Experiment dir : LM-TFM-mixed/20230702-183237
Data set loaded
====================================================================================================
    - data : data/mixed/
    - dataset : mixed
    - n_layer : 12
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0001
    - mom : 0.0
    - scheduler : constant
    - warmup_step : 0
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - clip_nonemb : False
    - max_step : 10000000
    - batch_size : 128
    - batch_chunk : 1
    - tgt_len : 128
    - eval_tgt_len : 128
    - ext_len : 0
    - mem_len : 0
    - not_tied : False
    - seed : 1111
    - cuda : True
    - adaptive : False
    - div_val : 1
    - pre_lnorm : True
    - varlen : False
    - multi_gpu : False
    - log_interval : 200
    - eval_interval : 100
    - work_dir : LM-TFM-mixed/20230702-183237
    - restart : False
    - restart_dir : 
    - debug : False
    - same_length : False
    - attn_type : 0
    - clamp_len : -1
    - eta_min : 0.0
    - gpu0_bsz : -1
    - max_eval_steps : -1
    - sample_softmax : -1
    - patience : 0
    - finetune_v2 : False
    - finetune_v3 : False
    - fp16 : False
    - static_loss_scale : 1
    - dynamic_loss_scale : False
    - mixing_rate : 1.0
    - use_mask_training : False
    - tied : True
    - n_token : 257
    - n_all_param : 41083649
    - n_nonemb_param : 40949760
====================================================================================================
#params = 41083649
#non emb params = 40949760
Start training
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1c:
Predicted Answer: 7
Answer 2

Query ^6ce:
Predicted Answer: 7
Answer 4

Query ^7dfc:
Predicted Answer: 3
Answer 0

Query ^3hfeb:
Predicted Answer: 7
Answer 4

Query ^3ddcce:
Predicted Answer: 3
Answer 5

----------------------------------------------------------------------------------------------------
| Eval   1 at step      100 | time: 67.65s | valid loss  0.26 | valid ppl     1.297
----------------------------------------------------------------------------------------------------
| epoch   1 step      200 |    200 batches | lr 0.0001 | ms/batch 669.26 | loss  1.79 | ppl     6.018
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1b:
Predicted Answer: 6
Answer 3

Query ^5ca:
Predicted Answer: 6
Answer 3

Query ^7cdb:
Predicted Answer: 6
Answer 2

Query ^4hcbb:
Predicted Answer: 0
Answer 5

Query ^1bhhhd:
Predicted Answer: 0
Answer 2

----------------------------------------------------------------------------------------------------
| Eval   2 at step      200 | time: 69.09s | valid loss  0.26 | valid ppl     1.295
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4h:
Predicted Answer: 4
Answer 2

Query ^4fa:
Predicted Answer: 3
Answer 6

Query ^0hae:
Predicted Answer: 7
Answer 7

Query ^4bbdb:
Predicted Answer: 4
Answer 4

Query ^7dfacc:
Predicted Answer: 7
Answer 7

----------------------------------------------------------------------------------------------------
| Eval   3 at step      300 | time: 71.63s | valid loss  0.25 | valid ppl     1.280
----------------------------------------------------------------------------------------------------
| epoch   1 step      400 |    400 batches | lr 0.0001 | ms/batch 732.81 | loss  1.51 | ppl     4.549
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5e:
Predicted Answer: 4
Answer 7

Query ^1ae:
Predicted Answer: 3
Answer 5

Query ^7gah:
Predicted Answer: 0
Answer 1

Query ^7dcae:
Predicted Answer: 0
Answer 5

Query ^0acffg:
Predicted Answer: 0
Answer 7

----------------------------------------------------------------------------------------------------
| Eval   4 at step      400 | time: 72.54s | valid loss  0.23 | valid ppl     1.253
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5c:
Predicted Answer: 3
Answer 3

Query ^1ga:
Predicted Answer: 0
Answer 4

Query ^1fda:
Predicted Answer: 3
Answer 4

Query ^7cfbg:
Predicted Answer: 3
Answer 3

Query ^3fffgh:
Predicted Answer: 3
Answer 5

----------------------------------------------------------------------------------------------------
| Eval   5 at step      500 | time: 72.81s | valid loss  0.20 | valid ppl     1.217
----------------------------------------------------------------------------------------------------
| epoch   1 step      600 |    600 batches | lr 0.0001 | ms/batch 738.50 | loss  1.46 | ppl     4.311
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7g:
Predicted Answer: 1
Answer 1

Query ^3ac:
Predicted Answer: 0
Answer 0

Query ^4fab:
Predicted Answer: 7
Answer 2

Query ^4eafh:
Predicted Answer: 7
Answer 6

Query ^0fehab:
Predicted Answer: 4
Answer 5

----------------------------------------------------------------------------------------------------
| Eval   6 at step      600 | time: 73.32s | valid loss  0.19 | valid ppl     1.210
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3c:
Predicted Answer: 0
Answer 0

Query ^3gc:
Predicted Answer: 6
Answer 6

Query ^2fcg:
Predicted Answer: 6
Answer 6

Query ^5aheh:
Predicted Answer: 0
Answer 3

Query ^3agcee:
Predicted Answer: 6
Answer 3

----------------------------------------------------------------------------------------------------
| Eval   7 at step      700 | time: 73.31s | valid loss  0.16 | valid ppl     1.170
----------------------------------------------------------------------------------------------------
| epoch   1 step      800 |    800 batches | lr 0.0001 | ms/batch 744.16 | loss  1.42 | ppl     4.148
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 6
Answer 6

Query ^4aa:
Predicted Answer: 4
Answer 4

Query ^0ehd:
Predicted Answer: 5
Answer 7

Query ^6heed:
Predicted Answer: 4
Answer 5

Query ^6chege:
Predicted Answer: 4
Answer 7

----------------------------------------------------------------------------------------------------
| Eval   8 at step      800 | time: 72.77s | valid loss  0.15 | valid ppl     1.157
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2h:
Predicted Answer: 7
Answer 7

Query ^7hb:
Predicted Answer: 3
Answer 3

Query ^2ahh:
Predicted Answer: 1
Answer 1

Query ^6ehah:
Predicted Answer: 2
Answer 7

Query ^6ceege:
Predicted Answer: 7
Answer 4

----------------------------------------------------------------------------------------------------
| Eval   9 at step      900 | time: 73.10s | valid loss  0.13 | valid ppl     1.140
----------------------------------------------------------------------------------------------------
| epoch   1 step     1000 |   1000 batches | lr 0.0001 | ms/batch 740.32 | loss  1.39 | ppl     4.016
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2g:
Predicted Answer: 5
Answer 5

Query ^0ce:
Predicted Answer: 5
Answer 5

Query ^0hbc:
Predicted Answer: 5
Answer 5

Query ^1bgaa:
Predicted Answer: 5
Answer 1

Query ^6agdea:
Predicted Answer: 7
Answer 7

----------------------------------------------------------------------------------------------------
| Eval  10 at step     1000 | time: 73.09s | valid loss  0.12 | valid ppl     1.125
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
