Experiment dir : LM-TFM-ctl/20230602-091621
Data set loaded
====================================================================================================
    - data : data/ctl/
    - dataset : ctl
    - n_layer : 6
    - n_head : 8
    - d_head : 16
    - d_embed : 128
    - d_model : 128
    - d_inner : 256
    - dropout : 0.1
    - dropatt : 0.0
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0001
    - mom : 0.0
    - scheduler : cosine
    - warmup_step : 0
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - clip_nonemb : False
    - max_step : 10000000
    - batch_size : 128
    - batch_chunk : 1
    - tgt_len : 128
    - eval_tgt_len : 128
    - ext_len : 0
    - mem_len : 0
    - not_tied : False
    - seed : 1111
    - cuda : True
    - adaptive : False
    - div_val : 1
    - pre_lnorm : False
    - varlen : False
    - multi_gpu : False
    - log_interval : 200
    - eval_interval : 100
    - work_dir : LM-TFM-ctl/20230602-091621
    - restart : False
    - restart_dir : 
    - debug : False
    - same_length : False
    - attn_type : 0
    - clamp_len : -1
    - eta_min : 0.0
    - gpu0_bsz : -1
    - max_eval_steps : -1
    - sample_softmax : -1
    - patience : 0
    - finetune_v2 : False
    - finetune_v3 : False
    - fp16 : False
    - static_loss_scale : 1
    - dynamic_loss_scale : False
    - tied : True
    - n_token : 257
    - n_all_param : 923521
    - n_nonemb_param : 890112
====================================================================================================
#params = 923521
#non emb params = 890112
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3c:
Predicted Answer: 7
Answer 7

Query ^1bb:
Predicted Answer: 7
Answer 3

Query ^2hdg:
Predicted Answer: 7
Answer 6

Query ^4aehf:
Predicted Answer: 7
Answer 5

Query ^6agbed:
Predicted Answer: 7
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval   1 at step      100 | time: 15.86s | valid loss  0.36 | valid ppl     1.435
----------------------------------------------------------------------------------------------------
| epoch   1 step      200 |    200 batches | lr 0.0001 | ms/batch 132.66 | loss  0.40 | ppl     1.493
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1g:
Predicted Answer: 7
Answer 7

Query ^6fg:
Predicted Answer: 7
Answer 6

Query ^5acd:
Predicted Answer: 7
Answer 5

Query ^5afcd:
Predicted Answer: 7
Answer 7

Query ^5ehcfa:
Predicted Answer: 7
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval   2 at step      200 | time: 13.82s | valid loss  0.28 | valid ppl     1.322
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2e:
Predicted Answer: 7
Answer 0

Query ^5fg:
Predicted Answer: 7
Answer 7

Query ^1gcc:
Predicted Answer: 7
Answer 4

Query ^4dbbh:
Predicted Answer: 7
Answer 2

Query ^1feabf:
Predicted Answer: 7
Answer 1

End of eval
----------------------------------------------------------------------------------------------------
| Eval   3 at step      300 | time: 13.71s | valid loss  0.27 | valid ppl     1.308
----------------------------------------------------------------------------------------------------
| epoch   1 step      400 |    400 batches | lr 0.0001 | ms/batch 138.92 | loss  0.27 | ppl     1.309
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6f:
Predicted Answer: 7
Answer 5

Query ^3eb:
Predicted Answer: 7
Answer 6

Query ^4cfb:
Predicted Answer: 7
Answer 5

Query ^3beeg:
Predicted Answer: 5
Answer 1

Query ^5hcefc:
Predicted Answer: 7
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval   4 at step      400 | time: 13.75s | valid loss  0.26 | valid ppl     1.303
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6a:
Predicted Answer: 1
Answer 5

Query ^1df:
Predicted Answer: 1
Answer 4

Query ^3dah:
Predicted Answer: 1
Answer 5

Query ^1adfd:
Predicted Answer: 1
Answer 3

Query ^4behcd:
Predicted Answer: 1
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval   5 at step      500 | time: 13.76s | valid loss  0.26 | valid ppl     1.302
----------------------------------------------------------------------------------------------------
| epoch   1 step      600 |    600 batches | lr 0.0001 | ms/batch 138.74 | loss  0.26 | ppl     1.301
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2h:
Predicted Answer: 5
Answer 3

Query ^7bc:
Predicted Answer: 5
Answer 2

Query ^2eha:
Predicted Answer: 5
Answer 0

Query ^7cgfh:
Predicted Answer: 2
Answer 4

Query ^0bbgec:
Predicted Answer: 5
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval   6 at step      600 | time: 13.77s | valid loss  0.26 | valid ppl     1.300
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3f:
Predicted Answer: 7
Answer 0

Query ^0ce:
Predicted Answer: 7
Answer 5

Query ^4gdb:
Predicted Answer: 7
Answer 4

Query ^4cehe:
Predicted Answer: 7
Answer 5

Query ^4hfacb:
Predicted Answer: 7
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval   7 at step      700 | time: 13.86s | valid loss  0.26 | valid ppl     1.300
----------------------------------------------------------------------------------------------------
| epoch   1 step      800 |    800 batches | lr 0.0001 | ms/batch 139.92 | loss  0.26 | ppl     1.299
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5e:
Predicted Answer: 5
Answer 3

Query ^3ba:
Predicted Answer: 4
Answer 1

Query ^3fda:
Predicted Answer: 1
Answer 3

Query ^7gbcg:
Predicted Answer: 4
Answer 7

Query ^7hhage:
Predicted Answer: 4
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval   8 at step      800 | time: 13.94s | valid loss  0.26 | valid ppl     1.299
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1h:
Predicted Answer: 2
Answer 6

Query ^2da:
Predicted Answer: 5
Answer 1

Query ^6cce:
Predicted Answer: 5
Answer 4

Query ^3fccb:
Predicted Answer: 2
Answer 7

Query ^6bcggb:
Predicted Answer: 2
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval   9 at step      900 | time: 14.02s | valid loss  0.26 | valid ppl     1.299
----------------------------------------------------------------------------------------------------
| epoch   1 step     1000 |   1000 batches | lr 0.0001 | ms/batch 141.35 | loss  0.26 | ppl     1.298
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4f:
Predicted Answer: 6
Answer 6

Query ^7hd:
Predicted Answer: 5
Answer 6

Query ^7fdb:
Predicted Answer: 5
Answer 7

Query ^0agdg:
Predicted Answer: 5
Answer 3

Query ^7aedha:
Predicted Answer: 5
Answer 6

End of eval
----------------------------------------------------------------------------------------------------
| Eval  10 at step     1000 | time: 14.05s | valid loss  0.26 | valid ppl     1.299
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4f:
Predicted Answer: 6
Answer 6

Query ^5ga:
Predicted Answer: 2
Answer 5

Query ^7dch:
Predicted Answer: 5
Answer 1

Query ^3egdg:
Predicted Answer: 5
Answer 2

Query ^0heeeg:
Predicted Answer: 7
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  11 at step     1100 | time: 14.11s | valid loss  0.26 | valid ppl     1.298
----------------------------------------------------------------------------------------------------
| epoch   1 step     1200 |   1200 batches | lr 0.0001 | ms/batch 142.51 | loss  0.26 | ppl     1.296
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0a:
Predicted Answer: 0
Answer 0

Query ^4hd:
Predicted Answer: 5
Answer 7

Query ^6aae:
Predicted Answer: 5
Answer 7

Query ^7daba:
Predicted Answer: 5
Answer 6

Query ^1ebhdg:
Predicted Answer: 5
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval  12 at step     1200 | time: 14.19s | valid loss  0.26 | valid ppl     1.292
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4a:
Predicted Answer: 3
Answer 3

Query ^2da:
Predicted Answer: 0
Answer 1

Query ^0hee:
Predicted Answer: 7
Answer 7

Query ^3ceha:
Predicted Answer: 7
Answer 7

Query ^6dfddc:
Predicted Answer: 1
Answer 6

End of eval
----------------------------------------------------------------------------------------------------
| Eval  13 at step     1300 | time: 14.19s | valid loss  0.25 | valid ppl     1.287
----------------------------------------------------------------------------------------------------
| epoch   1 step     1400 |   1400 batches | lr 0.0001 | ms/batch 142.98 | loss  0.25 | ppl     1.286
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4c:
Predicted Answer: 5
Answer 3

Query ^2gf:
Predicted Answer: 4
Answer 0

Query ^7hhb:
Predicted Answer: 2
Answer 2

Query ^1hhfc:
Predicted Answer: 4
Answer 3

Query ^5efdag:
Predicted Answer: 5
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  14 at step     1400 | time: 14.19s | valid loss  0.24 | valid ppl     1.274
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6f:
Predicted Answer: 5
Answer 5

Query ^2fc:
Predicted Answer: 6
Answer 3

Query ^0gdc:
Predicted Answer: 5
Answer 2

Query ^7efag:
Predicted Answer: 3
Answer 0

Query ^6fhaca:
Predicted Answer: 2
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval  15 at step     1500 | time: 14.23s | valid loss  0.23 | valid ppl     1.257
----------------------------------------------------------------------------------------------------
| epoch   1 step     1600 |   1600 batches | lr 0.0001 | ms/batch 143.42 | loss  0.23 | ppl     1.262
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7e:
Predicted Answer: 6
Answer 6

Query ^1hb:
Predicted Answer: 2
Answer 3

Query ^3ehd:
Predicted Answer: 5
Answer 0

Query ^3behh:
Predicted Answer: 4
Answer 4

Query ^3gbdbb:
Predicted Answer: 4
Answer 6

End of eval
----------------------------------------------------------------------------------------------------
| Eval  16 at step     1600 | time: 14.23s | valid loss  0.22 | valid ppl     1.241
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5g:
Predicted Answer: 6
Answer 6

Query ^3cd:
Predicted Answer: 7
Answer 6

Query ^6bff:
Predicted Answer: 2
Answer 7

Query ^3dfcf:
Predicted Answer: 4
Answer 6

Query ^6ddccf:
Predicted Answer: 7
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval  17 at step     1700 | time: 14.29s | valid loss  0.21 | valid ppl     1.231
----------------------------------------------------------------------------------------------------
| epoch   1 step     1800 |   1800 batches | lr 0.0001 | ms/batch 143.65 | loss  0.21 | ppl     1.237
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1h:
Predicted Answer: 6
Answer 6

Query ^0fd:
Predicted Answer: 3
Answer 6

Query ^2cfc:
Predicted Answer: 7
Answer 3

Query ^3hbce:
Predicted Answer: 1
Answer 1

Query ^3afdgc:
Predicted Answer: 4
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval  18 at step     1800 | time: 14.26s | valid loss  0.20 | valid ppl     1.222
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7e:
Predicted Answer: 7
Answer 6

Query ^4bg:
Predicted Answer: 1
Answer 0

Query ^4bhh:
Predicted Answer: 2
Answer 1

Query ^1hbfg:
Predicted Answer: 1
Answer 1

Query ^7egghh:
Predicted Answer: 2
Answer 5

End of eval
----------------------------------------------------------------------------------------------------
| Eval  19 at step     1900 | time: 14.25s | valid loss  0.19 | valid ppl     1.213
----------------------------------------------------------------------------------------------------
| epoch   1 step     2000 |   2000 batches | lr 0.0001 | ms/batch 143.67 | loss  0.20 | ppl     1.221
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3a:
Predicted Answer: 2
Answer 2

Query ^0fc:
Predicted Answer: 6
Answer 1

Query ^1ech:
Predicted Answer: 2
Answer 3

Query ^1ghge:
Predicted Answer: 1
Answer 3

Query ^0gcgdb:
Predicted Answer: 6
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  20 at step     2000 | time: 14.25s | valid loss  0.19 | valid ppl     1.206
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7e:
Predicted Answer: 6
Answer 6

Query ^1gh:
Predicted Answer: 7
Answer 7

Query ^5eeg:
Predicted Answer: 5
Answer 7

Query ^6aged:
Predicted Answer: 6
Answer 7

Query ^0ccbcf:
Predicted Answer: 3
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  21 at step     2100 | time: 14.25s | valid loss  0.18 | valid ppl     1.199
----------------------------------------------------------------------------------------------------
| epoch   1 step     2200 |   2200 batches | lr 0.0001 | ms/batch 143.62 | loss  0.19 | ppl     1.209
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2f:
Predicted Answer: 4
Answer 4

Query ^7gd:
Predicted Answer: 7
Answer 7

Query ^5deh:
Predicted Answer: 5
Answer 2

Query ^0bgdf:
Predicted Answer: 5
Answer 7

Query ^7bhchb:
Predicted Answer: 1
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  22 at step     2200 | time: 14.29s | valid loss  0.18 | valid ppl     1.194
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1c:
Predicted Answer: 4
Answer 4

Query ^7ch:
Predicted Answer: 6
Answer 6

Query ^4bad:
Predicted Answer: 2
Answer 5

Query ^1geba:
Predicted Answer: 7
Answer 2

Query ^4fbagc:
Predicted Answer: 4
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval  23 at step     2300 | time: 14.19s | valid loss  0.17 | valid ppl     1.189
----------------------------------------------------------------------------------------------------
| epoch   1 step     2400 |   2400 batches | lr 0.0001 | ms/batch 143.48 | loss  0.18 | ppl     1.199
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4f:
Predicted Answer: 6
Answer 6

Query ^4ag:
Predicted Answer: 4
Answer 4

Query ^4fdb:
Predicted Answer: 4
Answer 5

Query ^2geda:
Predicted Answer: 2
Answer 7

Query ^0acahc:
Predicted Answer: 0
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  24 at step     2400 | time: 14.26s | valid loss  0.17 | valid ppl     1.185
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6g:
Predicted Answer: 2
Answer 2

Query ^7af:
Predicted Answer: 5
Answer 5

Query ^6fdd:
Predicted Answer: 7
Answer 6

Query ^0hhbg:
Predicted Answer: 6
Answer 6

Query ^2haghh:
Predicted Answer: 3
Answer 5

End of eval
----------------------------------------------------------------------------------------------------
| Eval  25 at step     2500 | time: 14.26s | valid loss  0.17 | valid ppl     1.182
----------------------------------------------------------------------------------------------------
| epoch   1 step     2600 |   2600 batches | lr 0.0001 | ms/batch 143.63 | loss  0.17 | ppl     1.191
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4a:
Predicted Answer: 3
Answer 3

Query ^6ag:
Predicted Answer: 6
Answer 6

Query ^2cdf:
Predicted Answer: 5
Answer 2

Query ^2fcfd:
Predicted Answer: 7
Answer 4

Query ^6cgdgb:
Predicted Answer: 5
Answer 6

End of eval
----------------------------------------------------------------------------------------------------
| Eval  26 at step     2600 | time: 14.25s | valid loss  0.16 | valid ppl     1.179
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6e:
Predicted Answer: 5
Answer 5

Query ^1bh:
Predicted Answer: 2
Answer 2

Query ^3hea:
Predicted Answer: 1
Answer 6

Query ^4dagd:
Predicted Answer: 1
Answer 5

Query ^5gceaa:
Predicted Answer: 2
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval  27 at step     2700 | time: 14.23s | valid loss  0.16 | valid ppl     1.177
----------------------------------------------------------------------------------------------------
| epoch   1 step     2800 |   2800 batches | lr 0.0001 | ms/batch 143.40 | loss  0.17 | ppl     1.185
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3a:
Predicted Answer: 2
Answer 2

Query ^3hh:
Predicted Answer: 4
Answer 5

Query ^0cgf:
Predicted Answer: 6
Answer 4

Query ^3gabg:
Predicted Answer: 0
Answer 7

Query ^4beehb:
Predicted Answer: 5
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval  28 at step     2800 | time: 14.24s | valid loss  0.16 | valid ppl     1.173
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1g:
Predicted Answer: 7
Answer 7

Query ^3ge:
Predicted Answer: 7
Answer 7

Query ^3dda:
Predicted Answer: 3
Answer 6

Query ^3hfcf:
Predicted Answer: 7
Answer 1

Query ^6fghbh:
Predicted Answer: 7
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval  29 at step     2900 | time: 14.24s | valid loss  0.16 | valid ppl     1.170
----------------------------------------------------------------------------------------------------
| epoch   1 step     3000 |   3000 batches | lr 0.0001 | ms/batch 143.73 | loss  0.16 | ppl     1.178
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 1
Answer 1

Query ^1gb:
Predicted Answer: 2
Answer 2

Query ^0eeb:
Predicted Answer: 2
Answer 2

Query ^4chfh:
Predicted Answer: 2
Answer 2

Query ^0gbaca:
Predicted Answer: 4
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval  30 at step     3000 | time: 14.28s | valid loss  0.15 | valid ppl     1.168
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4h:
Predicted Answer: 5
Answer 5

Query ^5dh:
Predicted Answer: 7
Answer 7

Query ^1dgf:
Predicted Answer: 0
Answer 0

Query ^1bbdb:
Predicted Answer: 1
Answer 7

Query ^3fegaa:
Predicted Answer: 7
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval  31 at step     3100 | time: 14.27s | valid loss  0.15 | valid ppl     1.165
----------------------------------------------------------------------------------------------------
| epoch   1 step     3200 |   3200 batches | lr 0.0001 | ms/batch 143.90 | loss  0.16 | ppl     1.173
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6d:
Predicted Answer: 0
Answer 0

Query ^3ge:
Predicted Answer: 7
Answer 7

Query ^1eaf:
Predicted Answer: 2
Answer 3

Query ^5gfhe:
Predicted Answer: 6
Answer 2

Query ^7bddah:
Predicted Answer: 5
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval  32 at step     3200 | time: 14.28s | valid loss  0.15 | valid ppl     1.163
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3d:
Predicted Answer: 5
Answer 5

Query ^3gh:
Predicted Answer: 5
Answer 5

Query ^3afg:
Predicted Answer: 1
Answer 0

Query ^5fcbf:
Predicted Answer: 0
Answer 6

Query ^7eebhh:
Predicted Answer: 3
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval  33 at step     3300 | time: 14.26s | valid loss  0.15 | valid ppl     1.160
----------------------------------------------------------------------------------------------------
| epoch   1 step     3400 |   3400 batches | lr 0.0001 | ms/batch 144.48 | loss  0.15 | ppl     1.167
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7f:
Predicted Answer: 3
Answer 3

Query ^3hf:
Predicted Answer: 6
Answer 6

Query ^5caa:
Predicted Answer: 6
Answer 0

Query ^0eaed:
Predicted Answer: 5
Answer 2

Query ^3fghga:
Predicted Answer: 2
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval  34 at step     3400 | time: 14.25s | valid loss  0.15 | valid ppl     1.157
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 1
Answer 1

Query ^5hb:
Predicted Answer: 6
Answer 6

Query ^2ceb:
Predicted Answer: 5
Answer 5

Query ^4gabh:
Predicted Answer: 5
Answer 1

Query ^2ceegd:
Predicted Answer: 6
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  35 at step     3500 | time: 14.31s | valid loss  0.14 | valid ppl     1.155
----------------------------------------------------------------------------------------------------
| epoch   1 step     3600 |   3600 batches | lr 0.0001 | ms/batch 143.92 | loss  0.15 | ppl     1.163
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6g:
Predicted Answer: 2
Answer 2

Query ^1cf:
Predicted Answer: 6
Answer 6

Query ^2dcb:
Predicted Answer: 1
Answer 4

Query ^3begd:
Predicted Answer: 4
Answer 5

Query ^1hgcab:
Predicted Answer: 4
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  36 at step     3600 | time: 14.26s | valid loss  0.14 | valid ppl     1.152
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0d:
Predicted Answer: 4
Answer 4

Query ^5ch:
Predicted Answer: 0
Answer 0

Query ^3gff:
Predicted Answer: 5
Answer 5

Query ^2bhcb:
Predicted Answer: 2
Answer 3

Query ^6bgdec:
Predicted Answer: 4
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  37 at step     3700 | time: 14.23s | valid loss  0.14 | valid ppl     1.150
----------------------------------------------------------------------------------------------------
| epoch   1 step     3800 |   3800 batches | lr 0.0001 | ms/batch 143.67 | loss  0.15 | ppl     1.158
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1d:
Predicted Answer: 2
Answer 2

Query ^5fa:
Predicted Answer: 1
Answer 1

Query ^6gbd:
Predicted Answer: 4
Answer 4

Query ^4aefc:
Predicted Answer: 3
Answer 2

Query ^5hdadb:
Predicted Answer: 1
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval  38 at step     3800 | time: 14.31s | valid loss  0.14 | valid ppl     1.147
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0f:
Predicted Answer: 7
Answer 7

Query ^5cb:
Predicted Answer: 5
Answer 5

Query ^0fee:
Predicted Answer: 5
Answer 5

Query ^6ffdd:
Predicted Answer: 0
Answer 1

Query ^0ahbee:
Predicted Answer: 7
Answer 1

End of eval
----------------------------------------------------------------------------------------------------
| Eval  39 at step     3900 | time: 14.25s | valid loss  0.13 | valid ppl     1.144
----------------------------------------------------------------------------------------------------
| epoch   1 step     4000 |   4000 batches | lr 0.0001 | ms/batch 143.79 | loss  0.14 | ppl     1.153
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2b:
Predicted Answer: 0
Answer 0

Query ^1ba:
Predicted Answer: 5
Answer 5

Query ^4ebb:
Predicted Answer: 3
Answer 0

Query ^2ghbh:
Predicted Answer: 6
Answer 5

Query ^5daegb:
Predicted Answer: 0
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval  40 at step     4000 | time: 14.24s | valid loss  0.13 | valid ppl     1.141
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0h:
Predicted Answer: 0
Answer 0

Query ^1gb:
Predicted Answer: 2
Answer 2

Query ^7dgb:
Predicted Answer: 0
Answer 0

Query ^0eeeb:
Predicted Answer: 2
Answer 3

Query ^1gbddh:
Predicted Answer: 4
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval  41 at step     4100 | time: 14.26s | valid loss  0.13 | valid ppl     1.138
----------------------------------------------------------------------------------------------------
| epoch   1 step     4200 |   4200 batches | lr 0.0001 | ms/batch 143.56 | loss  0.14 | ppl     1.147
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2b:
Predicted Answer: 0
Answer 0

Query ^0ab:
Predicted Answer: 5
Answer 5

Query ^4fhe:
Predicted Answer: 3
Answer 0

Query ^4edbg:
Predicted Answer: 0
Answer 4

Query ^6ccdca:
Predicted Answer: 2
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  42 at step     4200 | time: 14.24s | valid loss  0.13 | valid ppl     1.135
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4b:
Predicted Answer: 4
Answer 4

Query ^6ac:
Predicted Answer: 0
Answer 0

Query ^1eed:
Predicted Answer: 4
Answer 4

Query ^2hceb:
Predicted Answer: 0
Answer 3

Query ^5cagch:
Predicted Answer: 3
Answer 5

End of eval
----------------------------------------------------------------------------------------------------
| Eval  43 at step     4300 | time: 14.27s | valid loss  0.12 | valid ppl     1.131
----------------------------------------------------------------------------------------------------
| epoch   1 step     4400 |   4400 batches | lr 0.0001 | ms/batch 145.29 | loss  0.13 | ppl     1.142
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3d:
Predicted Answer: 5
Answer 5

Query ^1bf:
Predicted Answer: 5
Answer 5

Query ^6ege:
Predicted Answer: 5
Answer 5

Query ^4gfdh:
Predicted Answer: 2
Answer 2

Query ^1cgcbe:
Predicted Answer: 5
Answer 1

End of eval
----------------------------------------------------------------------------------------------------
| Eval  44 at step     4400 | time: 14.28s | valid loss  0.12 | valid ppl     1.128
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2c:
Predicted Answer: 2
Answer 2

Query ^2ec:
Predicted Answer: 6
Answer 6

Query ^3ghb:
Predicted Answer: 7
Answer 7

Query ^3ecdg:
Predicted Answer: 3
Answer 4

Query ^1efgbb:
Predicted Answer: 6
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval  45 at step     4500 | time: 14.25s | valid loss  0.12 | valid ppl     1.125
----------------------------------------------------------------------------------------------------
| epoch   1 step     4600 |   4600 batches | lr 0.0001 | ms/batch 143.49 | loss  0.13 | ppl     1.136
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2c:
Predicted Answer: 2
Answer 2

Query ^1bf:
Predicted Answer: 5
Answer 5

Query ^7ceg:
Predicted Answer: 3
Answer 3

Query ^7fhhh:
Predicted Answer: 5
Answer 1

Query ^7gbfba:
Predicted Answer: 5
Answer 1

End of eval
----------------------------------------------------------------------------------------------------
| Eval  46 at step     4600 | time: 14.22s | valid loss  0.12 | valid ppl     1.122
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3c:
Predicted Answer: 7
Answer 7

Query ^7ac:
Predicted Answer: 5
Answer 5

Query ^1hfd:
Predicted Answer: 7
Answer 7

Query ^2begh:
Predicted Answer: 2
Answer 0

Query ^4chcbf:
Predicted Answer: 4
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  47 at step     4700 | time: 14.27s | valid loss  0.11 | valid ppl     1.119
----------------------------------------------------------------------------------------------------
| epoch   1 step     4800 |   4800 batches | lr 0.0001 | ms/batch 143.49 | loss  0.12 | ppl     1.130
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2a:
Predicted Answer: 7
Answer 7

Query ^0ad:
Predicted Answer: 4
Answer 4

Query ^6fbb:
Predicted Answer: 2
Answer 2

Query ^6affa:
Predicted Answer: 2
Answer 7

Query ^6ehdde:
Predicted Answer: 1
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  48 at step     4800 | time: 14.27s | valid loss  0.11 | valid ppl     1.115
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3b:
Predicted Answer: 1
Answer 1

Query ^4hc:
Predicted Answer: 0
Answer 0

Query ^2chc:
Predicted Answer: 7
Answer 7

Query ^7accg:
Predicted Answer: 2
Answer 1

Query ^2fbfhg:
Predicted Answer: 2
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval  49 at step     4900 | time: 14.27s | valid loss  0.11 | valid ppl     1.112
----------------------------------------------------------------------------------------------------
| epoch   1 step     5000 |   5000 batches | lr 0.0001 | ms/batch 143.77 | loss  0.12 | ppl     1.124
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4e:
Predicted Answer: 7
Answer 7

Query ^1fc:
Predicted Answer: 2
Answer 2

Query ^5haf:
Predicted Answer: 2
Answer 2

Query ^4hhhg:
Predicted Answer: 0
Answer 2

Query ^5ffahc:
Predicted Answer: 0
Answer 1

End of eval
----------------------------------------------------------------------------------------------------
| Eval  50 at step     5000 | time: 14.27s | valid loss  0.10 | valid ppl     1.109
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0h:
Predicted Answer: 0
Answer 0

Query ^0hd:
Predicted Answer: 4
Answer 4

Query ^2hea:
Predicted Answer: 1
Answer 1

Query ^3feff:
Predicted Answer: 5
Answer 5

Query ^0ahfbd:
Predicted Answer: 0
Answer 1

End of eval
----------------------------------------------------------------------------------------------------
| Eval  51 at step     5100 | time: 14.29s | valid loss  0.10 | valid ppl     1.106
----------------------------------------------------------------------------------------------------
| epoch   1 step     5200 |   5200 batches | lr 0.0001 | ms/batch 143.93 | loss  0.11 | ppl     1.118
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0f:
Predicted Answer: 7
Answer 7

Query ^5gf:
Predicted Answer: 5
Answer 5

Query ^3edh:
Predicted Answer: 3
Answer 3

Query ^7gfdh:
Predicted Answer: 2
Answer 3

Query ^5agfaa:
Predicted Answer: 5
Answer 5

End of eval
----------------------------------------------------------------------------------------------------
| Eval  52 at step     5200 | time: 14.25s | valid loss  0.10 | valid ppl     1.104
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2g:
Predicted Answer: 3
Answer 3

Query ^3hd:
Predicted Answer: 3
Answer 3

Query ^6fhf:
Predicted Answer: 2
Answer 2

Query ^6hgbf:
Predicted Answer: 2
Answer 2

Query ^6abghc:
Predicted Answer: 5
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  53 at step     5300 | time: 14.22s | valid loss  0.10 | valid ppl     1.101
----------------------------------------------------------------------------------------------------
| epoch   1 step     5400 |   5400 batches | lr 0.0001 | ms/batch 143.45 | loss  0.11 | ppl     1.112
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0e:
Predicted Answer: 4
Answer 4

Query ^3eb:
Predicted Answer: 6
Answer 6

Query ^4add:
Predicted Answer: 7
Answer 7

Query ^4bcgh:
Predicted Answer: 0
Answer 5

Query ^2gdghc:
Predicted Answer: 5
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  54 at step     5400 | time: 14.28s | valid loss  0.09 | valid ppl     1.097
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7d:
Predicted Answer: 6
Answer 6

Query ^6ha:
Predicted Answer: 7
Answer 7

Query ^7cbd:
Predicted Answer: 0
Answer 0

Query ^2bhcb:
Predicted Answer: 3
Answer 3

Query ^5ddehc:
Predicted Answer: 7
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  55 at step     5500 | time: 14.26s | valid loss  0.09 | valid ppl     1.093
----------------------------------------------------------------------------------------------------
| epoch   1 step     5600 |   5600 batches | lr 0.0001 | ms/batch 143.77 | loss  0.10 | ppl     1.106
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3c:
Predicted Answer: 7
Answer 7

Query ^2ef:
Predicted Answer: 7
Answer 7

Query ^7ebf:
Predicted Answer: 0
Answer 0

Query ^1cdca:
Predicted Answer: 6
Answer 6

Query ^6fbdea:
Predicted Answer: 4
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  56 at step     5600 | time: 14.26s | valid loss  0.09 | valid ppl     1.090
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0f:
Predicted Answer: 7
Answer 7

Query ^2ab:
Predicted Answer: 2
Answer 2

Query ^5gdg:
Predicted Answer: 1
Answer 1

Query ^1aagf:
Predicted Answer: 3
Answer 3

Query ^1geefh:
Predicted Answer: 3
Answer 6

End of eval
----------------------------------------------------------------------------------------------------
| Eval  57 at step     5700 | time: 14.40s | valid loss  0.08 | valid ppl     1.085
----------------------------------------------------------------------------------------------------
| epoch   1 step     5800 |   5800 batches | lr 0.0001 | ms/batch 144.34 | loss  0.09 | ppl     1.099
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3a:
Predicted Answer: 2
Answer 2

Query ^1dh:
Predicted Answer: 3
Answer 3

Query ^4fcg:
Predicted Answer: 6
Answer 6

Query ^6gbga:
Predicted Answer: 1
Answer 1

Query ^5aaghc:
Predicted Answer: 6
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval  58 at step     5800 | time: 14.22s | valid loss  0.08 | valid ppl     1.082
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2d:
Predicted Answer: 1
Answer 1

Query ^0cc:
Predicted Answer: 5
Answer 5

Query ^4ffh:
Predicted Answer: 1
Answer 1

Query ^4chhd:
Predicted Answer: 5
Answer 7

Query ^6feagc:
Predicted Answer: 3
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval  59 at step     5900 | time: 14.23s | valid loss  0.08 | valid ppl     1.079
----------------------------------------------------------------------------------------------------
| epoch   1 step     6000 |   6000 batches | lr 0.0001 | ms/batch 143.41 | loss  0.09 | ppl     1.093
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6d:
Predicted Answer: 0
Answer 0

Query ^0hf:
Predicted Answer: 7
Answer 7

Query ^0dhb:
Predicted Answer: 7
Answer 7

Query ^5abed:
Predicted Answer: 6
Answer 6

Query ^0dgabe:
Predicted Answer: 7
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval  60 at step     6000 | time: 14.23s | valid loss  0.07 | valid ppl     1.076
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1d:
Predicted Answer: 2
Answer 2

Query ^3da:
Predicted Answer: 4
Answer 4

Query ^7dhf:
Predicted Answer: 4
Answer 4

Query ^4dbdf:
Predicted Answer: 2
Answer 4

Query ^5bbdca:
Predicted Answer: 2
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval  61 at step     6100 | time: 14.22s | valid loss  0.07 | valid ppl     1.072
----------------------------------------------------------------------------------------------------
| epoch   1 step     6200 |   6200 batches | lr 0.0001 | ms/batch 143.40 | loss  0.08 | ppl     1.086
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2e:
Predicted Answer: 0
Answer 0

Query ^4ef:
Predicted Answer: 3
Answer 3

Query ^5aag:
Predicted Answer: 4
Answer 4

Query ^2efgh:
Predicted Answer: 1
Answer 1

Query ^3gedcc:
Predicted Answer: 0
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval  62 at step     6200 | time: 14.25s | valid loss  0.07 | valid ppl     1.068
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0a:
Predicted Answer: 0
Answer 0

Query ^7fc:
Predicted Answer: 7
Answer 7

Query ^0gfe:
Predicted Answer: 0
Answer 0

Query ^0aebc:
Predicted Answer: 3
Answer 3

Query ^2bdbee:
Predicted Answer: 5
Answer 6

End of eval
----------------------------------------------------------------------------------------------------
| Eval  63 at step     6300 | time: 14.30s | valid loss  0.06 | valid ppl     1.065
----------------------------------------------------------------------------------------------------
| epoch   1 step     6400 |   6400 batches | lr 0.0001 | ms/batch 143.80 | loss  0.08 | ppl     1.079
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3c:
Predicted Answer: 7
Answer 7

Query ^3ge:
Predicted Answer: 7
Answer 7

Query ^1hgh:
Predicted Answer: 3
Answer 3

Query ^2hfbb:
Predicted Answer: 7
Answer 7

Query ^5fcbaa:
Predicted Answer: 0
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  64 at step     6400 | time: 14.36s | valid loss  0.06 | valid ppl     1.062
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7h:
Predicted Answer: 7
Answer 7

Query ^4ag:
Predicted Answer: 4
Answer 4

Query ^4cec:
Predicted Answer: 4
Answer 4

Query ^4bhae:
Predicted Answer: 1
Answer 7

Query ^3bfcbb:
Predicted Answer: 1
Answer 5

End of eval
----------------------------------------------------------------------------------------------------
| Eval  65 at step     6500 | time: 14.24s | valid loss  0.06 | valid ppl     1.058
----------------------------------------------------------------------------------------------------
| epoch   1 step     6600 |   6600 batches | lr 0.0001 | ms/batch 143.83 | loss  0.07 | ppl     1.073
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1h:
Predicted Answer: 6
Answer 6

Query ^6ag:
Predicted Answer: 6
Answer 6

Query ^0ccg:
Predicted Answer: 6
Answer 6

Query ^3adde:
Predicted Answer: 0
Answer 0

Query ^0bhgde:
Predicted Answer: 5
Answer 5

End of eval
----------------------------------------------------------------------------------------------------
| Eval  66 at step     6600 | time: 14.24s | valid loss  0.05 | valid ppl     1.055
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4a:
Predicted Answer: 3
Answer 3

Query ^0af:
Predicted Answer: 7
Answer 7

Query ^1ceb:
Predicted Answer: 2
Answer 2

Query ^2debb:
Predicted Answer: 4
Answer 5

Query ^0bagbd:
Predicted Answer: 7
Answer 7

End of eval
----------------------------------------------------------------------------------------------------
| Eval  67 at step     6700 | time: 14.26s | valid loss  0.05 | valid ppl     1.052
----------------------------------------------------------------------------------------------------
| epoch   1 step     6800 |   6800 batches | lr 0.0001 | ms/batch 143.64 | loss  0.07 | ppl     1.067
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1b:
Predicted Answer: 6
Answer 6

Query ^1gf:
Predicted Answer: 3
Answer 3

Query ^0efg:
Predicted Answer: 2
Answer 2

Query ^6dfeg:
Predicted Answer: 2
Answer 2

Query ^4ageff:
Predicted Answer: 5
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval  68 at step     6800 | time: 14.30s | valid loss  0.05 | valid ppl     1.049
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3e:
Predicted Answer: 1
Answer 1

Query ^4eb:
Predicted Answer: 2
Answer 2

Query ^7ffe:
Predicted Answer: 4
Answer 4

Query ^5hbbc:
Predicted Answer: 7
Answer 7

Query ^6fhcfc:
Predicted Answer: 5
Answer 5

End of eval
----------------------------------------------------------------------------------------------------
| Eval  69 at step     6900 | time: 14.23s | valid loss  0.04 | valid ppl     1.045
----------------------------------------------------------------------------------------------------
| epoch   1 step     7000 |   7000 batches | lr 0.0001 | ms/batch 143.79 | loss  0.06 | ppl     1.061
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2d:
Predicted Answer: 1
Answer 1

Query ^3fa:
Predicted Answer: 0
Answer 0

Query ^3bac:
Predicted Answer: 4
Answer 4

Query ^0ffge:
Predicted Answer: 7
Answer 7

Query ^0fabed:
Predicted Answer: 2
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval  70 at step     7000 | time: 14.26s | valid loss  0.04 | valid ppl     1.043
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1b:
Predicted Answer: 6
Answer 6

Query ^6fh:
Predicted Answer: 1
Answer 1

Query ^4bba:
Predicted Answer: 3
Answer 3

Query ^3gadb:
Predicted Answer: 7
Answer 7

Query ^7bfhce:
Predicted Answer: 1
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  71 at step     7100 | time: 14.29s | valid loss  0.04 | valid ppl     1.040
----------------------------------------------------------------------------------------------------
| epoch   1 step     7200 |   7200 batches | lr 0.0001 | ms/batch 143.70 | loss  0.05 | ppl     1.055
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6f:
Predicted Answer: 5
Answer 5

Query ^0da:
Predicted Answer: 3
Answer 3

Query ^1cfc:
