Experiment dir : LM-TFM-ctl/20230612-093136
Data set loaded
====================================================================================================
    - data : data/mixed/
    - dataset : ctl
    - n_layer : 12
    - n_head : 8
    - d_head : 16
    - d_embed : 512
    - d_model : 512
    - d_inner : 256
    - dropout : 0.1
    - dropatt : 0.0
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0001
    - mom : 0.0
    - scheduler : constant
    - warmup_step : 0
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - clip_nonemb : False
    - max_step : 10000000
    - batch_size : 128
    - batch_chunk : 1
    - tgt_len : 128
    - eval_tgt_len : 128
    - ext_len : 0
    - mem_len : 0
    - not_tied : False
    - seed : 1111
    - cuda : True
    - adaptive : False
    - div_val : 1
    - pre_lnorm : False
    - varlen : False
    - multi_gpu : False
    - log_interval : 200
    - eval_interval : 100
    - work_dir : LM-TFM-ctl/20230612-093136
    - restart : False
    - restart_dir : 
    - debug : False
    - same_length : False
    - attn_type : 0
    - clamp_len : -1
    - eta_min : 0.0
    - gpu0_bsz : -1
    - max_eval_steps : -1
    - sample_softmax : -1
    - patience : 0
    - finetune_v2 : False
    - finetune_v3 : False
    - fp16 : False
    - static_loss_scale : 1
    - dynamic_loss_scale : False
    - mixing_rate : 1
    - tied : True
    - n_token : 257
    - n_all_param : 7243777
    - n_nonemb_param : 7111680
====================================================================================================
#params = 7243777
#non emb params = 7111680
Start training
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6d:
Predicted Answer: 5
Answer 5

Query ^0ec:
Predicted Answer: 5
Answer 5

Query ^2cgf:
Predicted Answer: 5
Answer 1

Query ^5cggh:
Predicted Answer: 5
Answer 7

Query ^1dcggf:
Predicted Answer: 5
Answer 6

----------------------------------------------------------------------------------------------------
| Eval   1 at step      100 | time: 39.58s | valid loss  0.26 | valid ppl     1.299
----------------------------------------------------------------------------------------------------
| epoch   1 step      200 |    200 batches | lr 0.0001 | ms/batch 350.41 | loss  0.29 | ppl     1.331
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5d:
Predicted Answer: 1
Answer 1

Query ^0ec:
Predicted Answer: 2
Answer 5

Query ^5ccc:
Predicted Answer: 1
Answer 7

Query ^7bbhc:
Predicted Answer: 0
Answer 7

Query ^7abagh:
Predicted Answer: 0
Answer 4

----------------------------------------------------------------------------------------------------
| Eval   2 at step      200 | time: 37.46s | valid loss  0.23 | valid ppl     1.263
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 6
Answer 6

Query ^6ha:
Predicted Answer: 3
Answer 0

Query ^4abd:
Predicted Answer: 4
Answer 4

Query ^4geab:
Predicted Answer: 5
Answer 0

Query ^1ddbce:
Predicted Answer: 5
Answer 1

----------------------------------------------------------------------------------------------------
| Eval   3 at step      300 | time: 37.37s | valid loss  0.19 | valid ppl     1.206
----------------------------------------------------------------------------------------------------
| epoch   1 step      400 |    400 batches | lr 0.0001 | ms/batch 377.62 | loss  0.20 | ppl     1.216
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0e:
Predicted Answer: 2
Answer 2

Query ^0dd:
Predicted Answer: 0
Answer 0

Query ^0acg:
Predicted Answer: 7
Answer 1

Query ^2bfbc:
Predicted Answer: 5
Answer 4

Query ^0cehbg:
Predicted Answer: 1
Answer 3

----------------------------------------------------------------------------------------------------
| Eval   4 at step      400 | time: 37.38s | valid loss  0.16 | valid ppl     1.176
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4a:
Predicted Answer: 4
Answer 4

Query ^7de:
Predicted Answer: 5
Answer 5

Query ^2gda:
Predicted Answer: 1
Answer 7

Query ^1hfhb:
Predicted Answer: 2
Answer 2

Query ^6ffbad:
Predicted Answer: 1
Answer 6

----------------------------------------------------------------------------------------------------
| Eval   5 at step      500 | time: 37.35s | valid loss  0.14 | valid ppl     1.149
----------------------------------------------------------------------------------------------------
| epoch   1 step      600 |    600 batches | lr 0.0001 | ms/batch 376.84 | loss  0.15 | ppl     1.156
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6a:
Predicted Answer: 5
Answer 5

Query ^1ad:
Predicted Answer: 7
Answer 7

Query ^0ace:
Predicted Answer: 5
Answer 5

Query ^0ggcb:
Predicted Answer: 5
Answer 1

Query ^4ggddg:
Predicted Answer: 2
Answer 4

----------------------------------------------------------------------------------------------------
| Eval   6 at step      600 | time: 37.39s | valid loss  0.12 | valid ppl     1.125
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0h:
Predicted Answer: 6
Answer 6

Query ^5bf:
Predicted Answer: 6
Answer 6

Query ^5hdd:
Predicted Answer: 4
Answer 4

Query ^6febc:
Predicted Answer: 5
Answer 5

Query ^0fccbf:
Predicted Answer: 4
Answer 6

----------------------------------------------------------------------------------------------------
| Eval   7 at step      700 | time: 37.53s | valid loss  0.09 | valid ppl     1.096
----------------------------------------------------------------------------------------------------
| epoch   1 step      800 |    800 batches | lr 0.0001 | ms/batch 377.81 | loss  0.10 | ppl     1.106
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1d:
Predicted Answer: 6
Answer 6

Query ^6cf:
Predicted Answer: 2
Answer 2

Query ^4bah:
Predicted Answer: 2
Answer 2

Query ^3egch:
Predicted Answer: 2
Answer 2

Query ^2gbaeb:
Predicted Answer: 6
Answer 6

----------------------------------------------------------------------------------------------------
| Eval   8 at step      800 | time: 37.48s | valid loss  0.06 | valid ppl     1.067
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1d:
Predicted Answer: 6
Answer 6

Query ^6aa:
Predicted Answer: 1
Answer 1

Query ^1eda:
Predicted Answer: 3
Answer 3

Query ^5cefg:
Predicted Answer: 3
Answer 3

Query ^3bbbff:
Predicted Answer: 4
Answer 5

----------------------------------------------------------------------------------------------------
| Eval   9 at step      900 | time: 37.45s | valid loss  0.04 | valid ppl     1.040
----------------------------------------------------------------------------------------------------
| epoch   1 step     1000 |   1000 batches | lr 0.0001 | ms/batch 377.79 | loss  0.05 | ppl     1.050
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6d:
Predicted Answer: 5
Answer 5

Query ^2bb:
Predicted Answer: 3
Answer 3

Query ^7dfb:
Predicted Answer: 7
Answer 7

Query ^6ehfc:
Predicted Answer: 3
Answer 3

Query ^6cccee:
Predicted Answer: 3
Answer 3

----------------------------------------------------------------------------------------------------
| Eval  10 at step     1000 | time: 37.56s | valid loss  0.02 | valid ppl     1.025
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4b:
Predicted Answer: 4
Answer 4

Query ^1ah:
Predicted Answer: 1
Answer 1

Query ^6geh:
Predicted Answer: 0
Answer 0

Query ^0hfaf:
Predicted Answer: 5
Answer 5

Query ^7fadcg:
Predicted Answer: 1
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  11 at step     1100 | time: 35.72s | valid loss  0.02 | valid ppl     1.017
----------------------------------------------------------------------------------------------------
| epoch   1 step     1200 |   1200 batches | lr 0.0001 | ms/batch 350.82 | loss  0.02 | ppl     1.023
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4c:
Predicted Answer: 4
Answer 4

Query ^0ga:
Predicted Answer: 6
Answer 6

Query ^0hdc:
Predicted Answer: 3
Answer 3

Query ^4fdcc:
Predicted Answer: 2
Answer 2

Query ^7hhgge:
Predicted Answer: 6
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  12 at step     1200 | time: 33.89s | valid loss  0.01 | valid ppl     1.013
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2c:
Predicted Answer: 5
Answer 5

Query ^0db:
Predicted Answer: 7
Answer 7

Query ^1adg:
Predicted Answer: 1
Answer 1

Query ^7edab:
Predicted Answer: 0
Answer 0

Query ^2abdff:
Predicted Answer: 5
Answer 5

----------------------------------------------------------------------------------------------------
| Eval  13 at step     1300 | time: 33.97s | valid loss  0.01 | valid ppl     1.011
----------------------------------------------------------------------------------------------------
| epoch   1 step     1400 |   1400 batches | lr 0.0001 | ms/batch 341.82 | loss  0.01 | ppl     1.014
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5c:
Predicted Answer: 3
Answer 3

Query ^7cc:
Predicted Answer: 2
Answer 2

Query ^1hfh:
Predicted Answer: 6
Answer 6

Query ^2afbf:
Predicted Answer: 6
Answer 6

Query ^0ffaec:
Predicted Answer: 0
Answer 0

----------------------------------------------------------------------------------------------------
| Eval  14 at step     1400 | time: 33.89s | valid loss  0.01 | valid ppl     1.010
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1e:
Predicted Answer: 0
Answer 0

Query ^7bf:
Predicted Answer: 1
Answer 1

Query ^5gah:
Predicted Answer: 6
Answer 6

Query ^3acbf:
Predicted Answer: 2
Answer 2

Query ^6ffhhe:
Predicted Answer: 6
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  15 at step     1500 | time: 33.88s | valid loss  0.01 | valid ppl     1.010
----------------------------------------------------------------------------------------------------
| epoch   1 step     1600 |   1600 batches | lr 0.0001 | ms/batch 341.97 | loss  0.01 | ppl     1.012
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4c:
Predicted Answer: 4
Answer 4

Query ^0hh:
Predicted Answer: 0
Answer 0

Query ^5edb:
Predicted Answer: 0
Answer 0

Query ^0haha:
Predicted Answer: 4
Answer 4

Query ^1fahgc:
Predicted Answer: 3
Answer 3

----------------------------------------------------------------------------------------------------
| Eval  16 at step     1600 | time: 33.95s | valid loss  0.01 | valid ppl     1.009
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3b:
Predicted Answer: 7
Answer 7

Query ^2ge:
Predicted Answer: 7
Answer 7

Query ^2cfa:
Predicted Answer: 5
Answer 5

Query ^6chgf:
Predicted Answer: 3
Answer 3

Query ^7fhgbe:
Predicted Answer: 4
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  17 at step     1700 | time: 33.87s | valid loss  0.01 | valid ppl     1.009
----------------------------------------------------------------------------------------------------
| epoch   1 step     1800 |   1800 batches | lr 0.0001 | ms/batch 342.11 | loss  0.01 | ppl     1.010
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6h:
Predicted Answer: 0
Answer 0

Query ^0df:
Predicted Answer: 0
Answer 0

Query ^6bch:
Predicted Answer: 4
Answer 4

Query ^0gaee:
Predicted Answer: 3
Answer 3

Query ^2hfdeh:
Predicted Answer: 7
Answer 7

----------------------------------------------------------------------------------------------------
| Eval  18 at step     1800 | time: 33.91s | valid loss  0.01 | valid ppl     1.009
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5g:
Predicted Answer: 0
Answer 0

Query ^4cd:
Predicted Answer: 4
Answer 4

Query ^0bch:
Predicted Answer: 0
Answer 0

Query ^1hdhf:
Predicted Answer: 2
Answer 2

Query ^3fffee:
Predicted Answer: 1
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  19 at step     1900 | time: 33.98s | valid loss  0.01 | valid ppl     1.009
----------------------------------------------------------------------------------------------------
| epoch   1 step     2000 |   2000 batches | lr 0.0001 | ms/batch 342.14 | loss  0.01 | ppl     1.009
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0f:
Predicted Answer: 1
Answer 1

Query ^3ef:
Predicted Answer: 4
Answer 4

Query ^4eaf:
Predicted Answer: 0
Answer 0

Query ^5chhh:
Predicted Answer: 2
Answer 2

Query ^4ehged:
Predicted Answer: 2
Answer 2

----------------------------------------------------------------------------------------------------
| Eval  20 at step     2000 | time: 33.98s | valid loss  0.01 | valid ppl     1.008
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 6
Answer 6

Query ^7bg:
Predicted Answer: 7
Answer 7

Query ^7dgh:
Predicted Answer: 3
Answer 3

Query ^5eahe:
Predicted Answer: 2
Answer 2

Query ^2ahaed:
Predicted Answer: 4
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  21 at step     2100 | time: 34.00s | valid loss  0.01 | valid ppl     1.009
----------------------------------------------------------------------------------------------------
| epoch   1 step     2200 |   2200 batches | lr 0.0001 | ms/batch 340.45 | loss  0.01 | ppl     1.009
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1h:
Predicted Answer: 3
Answer 3

Query ^2fh:
Predicted Answer: 4
Answer 4

Query ^4fhb:
Predicted Answer: 3
Answer 3

Query ^6fbdc:
Predicted Answer: 6
Answer 6

Query ^7ehced:
Predicted Answer: 0
Answer 0

----------------------------------------------------------------------------------------------------
| Eval  22 at step     2200 | time: 33.70s | valid loss  0.01 | valid ppl     1.008
----------------------------------------------------------------------------------------------------
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7a:
Predicted Answer: 6
Answer 6

Query ^1fg:
Predicted Answer: 3
Answer 3

Query ^6fdb:
Predicted Answer: 1
Answer 1

Query ^2adce:
Predicted Answer: 7
Answer 7

Query ^0haagb:
Predicted Answer: 4
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  23 at step     2300 | time: 33.90s | valid loss  0.01 | valid ppl     1.008
----------------------------------------------------------------------------------------------------
