Experiment dir : LM-TFM-ctl/20230602-083037
Data set loaded
====================================================================================================
    - data : data/ctl/
    - dataset : ctl
    - n_layer : 6
    - n_head : 8
    - d_head : 16
    - d_embed : 128
    - d_model : 128
    - d_inner : 256
    - dropout : 0.1
    - dropatt : 0.0
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0001
    - mom : 0.0
    - scheduler : cosine
    - warmup_step : 0
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - clip_nonemb : False
    - max_step : 10000000
    - batch_size : 128
    - batch_chunk : 1
    - tgt_len : 128
    - eval_tgt_len : 128
    - ext_len : 0
    - mem_len : 0
    - not_tied : False
    - seed : 1111
    - cuda : True
    - adaptive : False
    - div_val : 1
    - pre_lnorm : False
    - varlen : False
    - multi_gpu : False
    - log_interval : 200
    - eval_interval : 100
    - work_dir : LM-TFM-ctl/20230602-083037
    - restart : False
    - restart_dir : 
    - debug : False
    - same_length : False
    - attn_type : 0
    - clamp_len : -1
    - eta_min : 0.0
    - gpu0_bsz : -1
    - max_eval_steps : -1
    - sample_softmax : -1
    - patience : 0
    - finetune_v2 : False
    - finetune_v3 : False
    - fp16 : False
    - static_loss_scale : 1
    - dynamic_loss_scale : False
    - tied : True
    - n_token : 20
    - n_all_param : 892948
    - n_nonemb_param : 890112
====================================================================================================
#params = 892948
#non emb params = 890112
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4c:
Predicted Answer: 1
Answer 3

End of eval
----------------------------------------------------------------------------------------------------
| Eval   1 at step      100 | time: 14.76s | valid loss  0.27 | valid ppl     1.314
----------------------------------------------------------------------------------------------------
| epoch   1 step      200 |    200 batches | lr 0.0001 | ms/batch 127.08 | loss  0.29 | ppl     1.332
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7g:
Predicted Answer: 2
Answer 5

End of eval
----------------------------------------------------------------------------------------------------
| Eval   2 at step      200 | time: 12.57s | valid loss  0.27 | valid ppl     1.304
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7b:
Predicted Answer: 7
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval   3 at step      300 | time: 12.61s | valid loss  0.26 | valid ppl     1.301
----------------------------------------------------------------------------------------------------
| epoch   1 step      400 |    400 batches | lr 0.0001 | ms/batch 127.09 | loss  0.26 | ppl     1.301
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3a:
Predicted Answer: 5
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval   4 at step      400 | time: 12.62s | valid loss  0.26 | valid ppl     1.300
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0e:
Predicted Answer: 1
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval   5 at step      500 | time: 12.64s | valid loss  0.26 | valid ppl     1.299
----------------------------------------------------------------------------------------------------
| epoch   1 step      600 |    600 batches | lr 0.0001 | ms/batch 127.91 | loss  0.26 | ppl     1.298
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0a:
Predicted Answer: 0
Answer 0

End of eval
----------------------------------------------------------------------------------------------------
| Eval   6 at step      600 | time: 12.72s | valid loss  0.26 | valid ppl     1.296
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4b:
Predicted Answer: 3
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval   7 at step      700 | time: 12.81s | valid loss  0.25 | valid ppl     1.288
----------------------------------------------------------------------------------------------------
| epoch   1 step      800 |    800 batches | lr 0.0001 | ms/batch 129.43 | loss  0.25 | ppl     1.289
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4b:
Predicted Answer: 3
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval   8 at step      800 | time: 12.88s | valid loss  0.25 | valid ppl     1.282
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1f:
Predicted Answer: 2
Answer 2

End of eval
----------------------------------------------------------------------------------------------------
| Eval   9 at step      900 | time: 12.97s | valid loss  0.24 | valid ppl     1.271
----------------------------------------------------------------------------------------------------
| epoch   1 step     1000 |   1000 batches | lr 0.0001 | ms/batch 131.06 | loss  0.24 | ppl     1.272
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5a:
Predicted Answer: 4
Answer 4

End of eval
----------------------------------------------------------------------------------------------------
| Eval  10 at step     1000 | time: 13.02s | valid loss  0.23 | valid ppl     1.256
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3d:
Predicted Answer: 5
Answer 5

End of eval
----------------------------------------------------------------------------------------------------
| Eval  11 at step     1100 | time: 13.07s | valid loss  0.21 | valid ppl     1.239
----------------------------------------------------------------------------------------------------
| epoch   1 step     1200 |   1200 batches | lr 0.0001 | ms/batch 132.16 | loss  0.22 | ppl     1.245
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7d:
Predicted Answer: 6
Answer 6

End of eval
----------------------------------------------------------------------------------------------------
| Eval  12 at step     1200 | time: 13.08s | valid loss  0.20 | valid ppl     1.226
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4f:
Predicted Answer: 6
Answer 6

End of eval
----------------------------------------------------------------------------------------------------
| Eval  13 at step     1300 | time: 13.12s | valid loss  0.19 | valid ppl     1.212
----------------------------------------------------------------------------------------------------
| epoch   1 step     1400 |   1400 batches | lr 0.0001 | ms/batch 132.58 | loss  0.20 | ppl     1.220
Before calling eval
