| epoch   1 step    59800 |  59800 batches | lr 0.00025 | ms/batch 245.19 | loss  2.08 | ppl     8.002
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4g:
Predicted Answer: 3
Answer 7

Query ^1eh:
Predicted Answer: 3
Answer 3

Query ^5dgg:
Predicted Answer: 3
Answer 3

Query ^3eeag:
Predicted Answer: 3
Answer 7

Query ^5hacbd:
Predicted Answer: 3
Answer 7

----------------------------------------------------------------------------------------------------
| Eval 598 at step    59800 | time: 24.52s | valid loss  2.07 | valid ppl     7.933
----------------------------------------------------------------------------------------------------
| epoch   1 step    59900 |  59900 batches | lr 0.00025 | ms/batch 246.15 | loss  2.08 | ppl     8.011
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3d:
Predicted Answer: 3
Answer 3

Query ^5gc:
Predicted Answer: 3
Answer 2

Query ^4abc:
Predicted Answer: 3
Answer 1

Query ^3dfhd:
Predicted Answer: 3
Answer 6

Query ^4acecg:
Predicted Answer: 3
Answer 0

----------------------------------------------------------------------------------------------------
| Eval 599 at step    59900 | time: 24.60s | valid loss  2.08 | valid ppl     8.016
----------------------------------------------------------------------------------------------------
| epoch   1 step    60000 |  60000 batches | lr 0.00025 | ms/batch 250.33 | loss  2.08 | ppl     8.020
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3f:
Predicted Answer: 0
Answer 7

Query ^1cd:
Predicted Answer: 0
Answer 3

Query ^2cfc:
Predicted Answer: 0
Answer 1

Query ^3cdff:
Predicted Answer: 0
Answer 2

Query ^7efdhb:
Predicted Answer: 0
Answer 3

----------------------------------------------------------------------------------------------------
| Eval 600 at step    60000 | time: 25.05s | valid loss  2.08 | valid ppl     8.017
----------------------------------------------------------------------------------------------------
| epoch   1 step    60100 |  60100 batches | lr 0.00025 | ms/batch 246.85 | loss  2.08 | ppl     8.005
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5d:
Predicted Answer: 6
Answer 2

Query ^7ca:
Predicted Answer: 6
Answer 5

Query ^7dbd:
Predicted Answer: 6
Answer 2

Query ^1hcfd:
Predicted Answer: 6
Answer 2

Query ^5bfeaf:
Predicted Answer: 6
Answer 5

----------------------------------------------------------------------------------------------------
| Eval 601 at step    60100 | time: 24.71s | valid loss  2.08 | valid ppl     7.978
----------------------------------------------------------------------------------------------------
| epoch   1 step    60200 |  60200 batches | lr 0.00025 | ms/batch 247.64 | loss  2.08 | ppl     8.002
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5b:
Predicted Answer: 0
Answer 6

Query ^4ce:
Predicted Answer: 0
Answer 5

Query ^3ghe:
Predicted Answer: 0
Answer 0

Query ^0dgfd:
Predicted Answer: 0
Answer 6

Query ^1ahfbd:
Predicted Answer: 0
Answer 6

----------------------------------------------------------------------------------------------------
| Eval 602 at step    60200 | time: 24.77s | valid loss  2.08 | valid ppl     7.992
----------------------------------------------------------------------------------------------------
| epoch   1 step    60300 |  60300 batches | lr 0.00025 | ms/batch 251.33 | loss  2.08 | ppl     8.006
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3a:
Predicted Answer: 2
Answer 4

Query ^1ae:
Predicted Answer: 2
Answer 0

Query ^5ehh:
Predicted Answer: 2
Answer 0

Query ^3ceag:
Predicted Answer: 2
Answer 6

Query ^4cghcf:
Predicted Answer: 2
Answer 4

----------------------------------------------------------------------------------------------------
| Eval 603 at step    60300 | time: 25.10s | valid loss  2.08 | valid ppl     7.977
----------------------------------------------------------------------------------------------------
| epoch   1 step    60400 |  60400 batches | lr 0.00025 | ms/batch 250.95 | loss  2.08 | ppl     8.010
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2c:
Predicted Answer: 1
Answer 0

Query ^4hg:
Predicted Answer: 1
Answer 6

Query ^7geb:
Predicted Answer: 1
Answer 6

Query ^0gghe:
Predicted Answer: 1
Answer 3

Query ^3gacbf:
Predicted Answer: 1
Answer 7

----------------------------------------------------------------------------------------------------
| Eval 604 at step    60400 | time: 25.12s | valid loss  2.08 | valid ppl     8.014
----------------------------------------------------------------------------------------------------
| epoch   1 step    60500 |  60500 batches | lr 0.00025 | ms/batch 251.18 | loss  2.08 | ppl     8.008
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1b:
Predicted Answer: 1
Answer 2

Query ^3bh:
Predicted Answer: 1
Answer 6

Query ^7eac:
Predicted Answer: 1
Answer 0

Query ^0bccc:
Predicted Answer: 1
Answer 2

Query ^1fhhdd:
Predicted Answer: 1
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 605 at step    60500 | time: 25.12s | valid loss  2.08 | valid ppl     8.002
----------------------------------------------------------------------------------------------------
| epoch   1 step    60600 |  60600 batches | lr 0.00025 | ms/batch 253.15 | loss  2.08 | ppl     8.009
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0h:
Predicted Answer: 3
Answer 7

Query ^7dd:
Predicted Answer: 3
Answer 0

Query ^1ebd:
Predicted Answer: 3
Answer 6

Query ^0haag:
Predicted Answer: 3
Answer 6

Query ^4cfccg:
Predicted Answer: 3
Answer 7

----------------------------------------------------------------------------------------------------
| Eval 606 at step    60600 | time: 25.26s | valid loss  2.09 | valid ppl     8.048
----------------------------------------------------------------------------------------------------
| epoch   1 step    60700 |  60700 batches | lr 0.00025 | ms/batch 252.71 | loss  2.08 | ppl     8.012
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3a:
Predicted Answer: 7
Answer 4

Query ^7hb:
Predicted Answer: 7
Answer 3

Query ^1dba:
Predicted Answer: 7
Answer 2

Query ^2bagb:
Predicted Answer: 7
Answer 6

Query ^2eaagb:
Predicted Answer: 7
Answer 6

----------------------------------------------------------------------------------------------------
| Eval 607 at step    60700 | time: 25.28s | valid loss  2.08 | valid ppl     7.985
----------------------------------------------------------------------------------------------------
| epoch   1 step    60800 |  60800 batches | lr 0.00025 | ms/batch 249.83 | loss  2.08 | ppl     8.002
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5e:
Predicted Answer: 6
Answer 7

Query ^2fb:
Predicted Answer: 6
Answer 2

Query ^6gdg:
Predicted Answer: 6
Answer 5

Query ^1bhbf:
Predicted Answer: 6
Answer 2

Query ^1fggfb:
Predicted Answer: 6
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 608 at step    60800 | time: 24.98s | valid loss  2.08 | valid ppl     7.988
----------------------------------------------------------------------------------------------------
| epoch   1 step    60900 |  60900 batches | lr 0.00025 | ms/batch 253.17 | loss  2.08 | ppl     8.016
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5d:
Predicted Answer: 5
Answer 2

Query ^3ae:
Predicted Answer: 5
Answer 1

Query ^0cdg:
Predicted Answer: 5
Answer 1

Query ^4abhe:
Predicted Answer: 5
Answer 2

Query ^6eghcg:
Predicted Answer: 5
Answer 7

----------------------------------------------------------------------------------------------------
| Eval 609 at step    60900 | time: 25.33s | valid loss  2.08 | valid ppl     8.015
----------------------------------------------------------------------------------------------------
Experiment dir : LM-TFM-ctl/20230530-194025
Data set loaded
====================================================================================================
    - data : data/mixed/
    - dataset : ctl
    - n_layer : 12
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2028
    - dropout : 0.1
    - dropatt : 0.0
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.00025
    - mom : 0.0
    - scheduler : constant
    - warmup_step : 0
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - clip_nonemb : False
    - max_step : 10000000
    - batch_size : 22
    - batch_chunk : 1
    - tgt_len : 512
    - eval_tgt_len : 128
    - ext_len : 0
    - mem_len : 0
    - not_tied : False
    - seed : 1111
    - cuda : True
    - adaptive : False
    - div_val : 1
    - pre_lnorm : False
    - varlen : False
    - multi_gpu : False
    - log_interval : 100
    - eval_interval : 100
    - work_dir : LM-TFM-ctl/20230530-194025
    - restart : False
    - restart_dir : 
    - debug : False
    - same_length : False
    - attn_type : 2
    - clamp_len : -1
    - eta_min : 0.0
    - gpu0_bsz : -1
    - max_eval_steps : -1
    - sample_softmax : -1
    - patience : 0
    - finetune_v2 : False
    - finetune_v3 : False
    - fp16 : False
    - static_loss_scale : 1
    - dynamic_loss_scale : False
    - mixing_rate : 1.0
    - tied : True
    - n_token : 256
    - n_all_param : 37689360
    - n_nonemb_param : 37558032
====================================================================================================
#params = 37689360
#non emb params = 37558032
Start training
| epoch   1 step      100 |    100 batches | lr 0.00025 | ms/batch 54.16 | loss  2.34 | ppl    10.376
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1f:
Predicted Answer: 6
Answer 5

Query ^1cd:
Predicted Answer: 6
Answer 3

Query ^1efe:
Predicted Answer: 6
Answer 0

Query ^1fade:
Predicted Answer: 6
Answer 2

Query ^7dgedb:
Predicted Answer: 6
Answer 3

----------------------------------------------------------------------------------------------------
| Eval   1 at step      100 | time:  5.78s | valid loss  2.20 | valid ppl     9.034
----------------------------------------------------------------------------------------------------
| epoch   1 step      200 |    200 batches | lr 0.00025 | ms/batch 66.51 | loss  2.15 | ppl     8.570
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2g:
Predicted Answer: 3
Answer 6

Query ^2gd:
Predicted Answer: 3
Answer 6

Query ^5hba:
Predicted Answer: 3
Answer 6

Query ^7cghh:
Predicted Answer: 3
Answer 6

Query ^6gehdh:
Predicted Answer: 3
Answer 2

----------------------------------------------------------------------------------------------------
| Eval   2 at step      200 | time:  5.12s | valid loss  2.13 | valid ppl     8.447
----------------------------------------------------------------------------------------------------
| epoch   1 step      300 |    300 batches | lr 0.00025 | ms/batch 64.67 | loss  2.14 | ppl     8.462
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1b:
Predicted Answer: 1
Answer 2

Query ^2he:
Predicted Answer: 1
Answer 7

Query ^5efh:
Predicted Answer: 1
Answer 7

Query ^7cfhg:
Predicted Answer: 1
Answer 4

Query ^5fccdc:
Predicted Answer: 1
Answer 0

----------------------------------------------------------------------------------------------------
| Eval   3 at step      300 | time:  5.36s | valid loss  2.08 | valid ppl     8.015
----------------------------------------------------------------------------------------------------
| epoch   1 step      400 |    400 batches | lr 0.00025 | ms/batch 64.21 | loss  2.12 | ppl     8.370
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6f:
Predicted Answer: 0
Answer 2

Query ^0ge:
Predicted Answer: 0
Answer 2

Query ^5baf:
Predicted Answer: 0
Answer 1

Query ^3cbcb:
Predicted Answer: 0
Answer 2

Query ^5afefb:
Predicted Answer: 0
Answer 5

----------------------------------------------------------------------------------------------------
| Eval   4 at step      400 | time:  5.35s | valid loss  2.11 | valid ppl     8.263
----------------------------------------------------------------------------------------------------
| epoch   1 step      500 |    500 batches | lr 0.00025 | ms/batch 55.48 | loss  2.13 | ppl     8.445
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3h:
Predicted Answer: 6
Answer 1

Query ^2df:
Predicted Answer: 6
Answer 0

Query ^3gch:
Predicted Answer: 6
Answer 0

Query ^6gfge:
Predicted Answer: 6
Answer 5

Query ^2aeggf:
Predicted Answer: 6
Answer 1

----------------------------------------------------------------------------------------------------
| Eval   5 at step      500 | time:  5.55s | valid loss  2.06 | valid ppl     7.881
----------------------------------------------------------------------------------------------------
| epoch   1 step      600 |    600 batches | lr 0.00025 | ms/batch 65.82 | loss  2.11 | ppl     8.255
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4b:
Predicted Answer: 7
Answer 5

Query ^5hd:
Predicted Answer: 7
Answer 3

Query ^0hfh:
Predicted Answer: 7
Answer 7

Query ^2fegb:
Predicted Answer: 7
Answer 0

Query ^7adgeg:
Predicted Answer: 7
Answer 2

----------------------------------------------------------------------------------------------------
| Eval   6 at step      600 | time:  5.42s | valid loss  2.12 | valid ppl     8.302
----------------------------------------------------------------------------------------------------
| epoch   1 step      700 |    700 batches | lr 0.00025 | ms/batch 53.97 | loss  2.11 | ppl     8.268
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2d:
Predicted Answer: 0
Answer 7

Query ^1cb:
Predicted Answer: 0
Answer 7

Query ^1faa:
Predicted Answer: 0
Answer 5

Query ^2ffga:
Predicted Answer: 0
Answer 0

Query ^1bghaf:
Predicted Answer: 0
Answer 4

----------------------------------------------------------------------------------------------------
| Eval   7 at step      700 | time:  5.38s | valid loss  2.12 | valid ppl     8.349
----------------------------------------------------------------------------------------------------
| epoch   1 step      800 |    800 batches | lr 0.00025 | ms/batch 54.82 | loss  2.11 | ppl     8.215
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2g:
Predicted Answer: 0
Answer 6

Query ^0be:
Predicted Answer: 0
Answer 3

Query ^5ede:
Predicted Answer: 0
Answer 1

Query ^4abcg:
Predicted Answer: 0
Answer 4

Query ^5dfcah:
Predicted Answer: 0
Answer 2

----------------------------------------------------------------------------------------------------
| Eval   8 at step      800 | time:  5.50s | valid loss  2.07 | valid ppl     7.912
----------------------------------------------------------------------------------------------------
| epoch   1 step      900 |    900 batches | lr 0.00025 | ms/batch 55.16 | loss  2.10 | ppl     8.177
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7a:
Predicted Answer: 3
Answer 6

Query ^1bd:
Predicted Answer: 3
Answer 7

Query ^7efg:
Predicted Answer: 3
Answer 6

Query ^5cfff:
Predicted Answer: 3
Answer 5

Query ^5cgeec:
Predicted Answer: 3
Answer 7

----------------------------------------------------------------------------------------------------
| Eval   9 at step      900 | time:  5.50s | valid loss  2.05 | valid ppl     7.805
----------------------------------------------------------------------------------------------------
| epoch   1 step     1000 |   1000 batches | lr 0.00025 | ms/batch 67.84 | loss  2.12 | ppl     8.299
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1g:
Predicted Answer: 2
Answecf:
Predicted Answer: 2
             | epoch   1 step    59800 |  59800 batches | lr 0.00025 | ms/batch 258.23 | loss  2.08 | ppl     8.006
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7f:
Predicted Answer: 3
Answer 0

Query ^7dd:
Predicted Answer: 3
Answer 0

Query ^6heg:
Predicted Answer: 3
Answer 5

Query ^2ceee:
Predicted Answer: 3
Answer 3

Query ^6cfehb:
Predicted Answer: 3
Answer 1

----------------------------------------------------------------------------------------------------
| Eval 598 at step    59800 | time: 25.81s | valid loss  2.07 | valid ppl     7.945
----------------------------------------------------------------------------------------------------
| epoch   1 step    59900 |  59900 batches | lr 0.00025 | ms/batch 257.53 | loss  2.08 | ppl     8.013
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5a:
Predicted Answer: 3
Answer 5

Query ^1eh:
Predicted Answer: 3
Answer 3

Query ^1hbh:
Predicted Answer: 3
Answer 3

Query ^2bfah:
Predicted Answer: 3
Answer 3

Query ^3bgcbe:
Predicted Answer: 3
Answer 6

----------------------------------------------------------------------------------------------------
| Eval 599 at step    59900 | time: 25.73s | valid loss  2.08 | valid ppl     8.006
----------------------------------------------------------------------------------------------------
| epoch   1 step    60000 |  60000 batches | lr 0.00025 | ms/batch 259.48 | loss  2.08 | ppl     8.017
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4d:
Predicted Answer: 0
Answer 0

Query ^6da:
Predicted Answer: 0
Answer 2

Query ^7gbf:
Predicted Answer: 0
Answer 1

Query ^5bcec:
Predicted Answer: 0
Answer 3

Query ^5gchgf:
Predicted Answer: 0
Answer 4

----------------------------------------------------------------------------------------------------
| Eval 600 at step    60000 | time: 25.96s | valid loss  2.08 | valid ppl     8.011
----------------------------------------------------------------------------------------------------
| epoch   1 step    60100 |  60100 batches | lr 0.00025 | ms/batch 259.69 | loss  2.08 | ppl     8.006
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7c:
Predicted Answer: 1
Answer 5

Query ^1df:
Predicted Answer: 1
Answer 3

Query ^5fff:
Predicted Answer: 1
Answer 0

Query ^7fedh:
Predicted Answer: 1
Answer 1

Query ^7aadec:
Predicted Answer: 1
Answer 4

----------------------------------------------------------------------------------------------------
| Eval 601 at step    60100 | time: 25.93s | valid loss  2.07 | valid ppl     7.962
----------------------------------------------------------------------------------------------------
| epoch   1 step    60200 |  60200 batches | lr 0.00025 | ms/batch 259.56 | loss  2.08 | ppl     8.010
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2f:
Predicted Answer: 0
Answer 1

Query ^7ae:
Predicted Answer: 0
Answer 4

Query ^5gdd:
Predicted Answer: 0
Answer 5

Query ^4baac:
Predicted Answer: 0
Answer 6

Query ^2dacdf:
Predicted Answer: 0
Answer 4

----------------------------------------------------------------------------------------------------
| Eval 602 at step    60200 | time: 25.96s | valid loss  2.08 | valid ppl     7.985
----------------------------------------------------------------------------------------------------
| epoch   1 step    60300 |  60300 batches | lr 0.00025 | ms/batch 260.06 | loss  2.08 | ppl     8.000
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5c:
Predicted Answer: 2
Answer 6

Query ^4hc:
Predicted Answer: 2
Answer 0

Query ^7gch:
Predicted Answer: 2
Answer 1

Query ^4fbce:
Predicted Answer: 2
Answer 6

Query ^7afcfh:
Predicted Answer: 2
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 603 at step    60300 | time: 25.98s | valid loss  2.08 | valid ppl     7.965
----------------------------------------------------------------------------------------------------
| epoch   1 step    60400 |  60400 batches | lr 0.00025 | ms/batch 259.77 | loss  2.08 | ppl     8.009
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6g:
Predicted Answer: 1
Answer 3

Query ^7ae:
Predicted Answer: 1
Answer 4

Query ^6dge:
Predicted Answer: 1
Answer 0

Query ^2dfea:
Predicted Answer: 1
Answer 4

Query ^3dhaef:
Predicted Answer: 1
Answer 4

----------------------------------------------------------------------------------------------------
| Eval 604 at step    60400 | time: 26.01s | valid loss  2.08 | valid ppl     8.011
----------------------------------------------------------------------------------------------------
| epoch   1 step    60500 |  60500 batches | lr 0.00025 | ms/batch 261.15 | loss  2.08 | ppl     8.016
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1d:
Predicted Answer: 1
Answer 5

Query ^2ch:
Predicted Answer: 1
Answer 7

Query ^6hgc:
Predicted Answer: 1
Answer 0

Query ^7gfdf:
Predicted Answer: 1
Answer 1

Query ^2fdddd:
Predicted Answer: 1
Answer 4

----------------------------------------------------------------------------------------------------
| Eval 605 at step    60500 | time: 26.12s | valid loss  2.08 | valid ppl     7.996
----------------------------------------------------------------------------------------------------
| epoch   1 step    60600 |  60600 batches | lr 0.00025 | ms/batch 262.93 | loss  2.08 | ppl     8.009
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4d:
Predicted Answer: 3
Answer 0

Query ^4hd:
Predicted Answer: 3
Answer 7

Query ^6aff:
Predicted Answer: 3
Answer 5

Query ^0gfec:
Predicted Answer: 3
Answer 6

Query ^3ffgbf:
Predicted Answer: 3
Answer 5

----------------------------------------------------------------------------------------------------
| Eval 606 at step    60600 | time: 26.30s | valid loss  2.08 | valid ppl     8.037
----------------------------------------------------------------------------------------------------
| epoch   1 step    60700 |  60700 batches | lr 0.00025 | ms/batch 261.85 | loss  2.08 | ppl     8.005
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0b:
Predicted Answer: 7
Answer 0

Query ^5gb:
Predicted Answer: 7
Answer 0

Query ^1dbg:
Predicted Answer: 7
Answer 3

Query ^2baab:
Predicted Answer: 7
Answer 5

Query ^3cadca:
Predicted Answer: 7
Answer 7

----------------------------------------------------------------------------------------------------
| Eval 607 at step    60700 | time: 26.17s | valid loss  2.08 | valid ppl     7.975
----------------------------------------------------------------------------------------------------
| epoch   1 step    60800 |  60800 batches | lr 0.00025 | ms/batch 262.32 | loss  2.08 | ppl     8.003
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5d:
Predicted Answer: 6
Answer 2

Query ^6aa:
Predicted Answer: 6
Answer 1

Query ^3afh:
Predicted Answer: 6
Answer 0

Query ^0cggc:
Predicted Answer: 6
Answer 7

Query ^3cggee:
Predicted Answer: 6
Answer 5

----------------------------------------------------------------------------------------------------
| Eval 608 at step    60800 | time: 26.25s | valid loss  2.08 | valid ppl     7.989
----------------------------------------------------------------------------------------------------
| epoch   1 step    60900 |  60900 batches | lr 0.00025 | ms/batch 264.92 | loss  2.08 | ppl     8.013
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1g:
Predicted Answer: 5
Answer 4

Query ^2da:
Predicted Answer: 5
Answer 6

Query ^2hdb:
Predicted Answer: 5
Answer 1

Query ^2hdge:
Predicted Answer: 5
Answer 4

Query ^7begef:
Predicted Answer: 5
Answer 5

----------------------------------------------------------------------------------------------------
| Eval 609 at step    60900 | time: 26.48s | valid loss  2.08 | valid ppl     8.015
----------------------------------------------------------------------------------------------------
Answer 3

Query ^2gfd:
Predicted Answer: 2
Answer 7

Query ^7bbah:
Predicted Answer: 2
Answer 3

Query ^6fhchd:
Predicted Answer: 2
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  10 at step     1000 | time:  5.62s | valid loss  2.13 | valid ppl     8.424
----------------------------------------------------------------------------------------------------
| epoch   1 step     1100 |   1100 batches | lr 0.00025 | ms/batch 55.96 | loss  2.11 | ppl     8.226
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0f:
Predicted Answer: 7
Answer 4

Query ^2dg:
Predicted Answer: 7
Answer 1

Query ^0chf:
Predicted Answer: 7
Answer 3

Query ^7cfgd:
Predicted Answer: 7
Answer 2

Query ^3fheah:
Predicted Answer: 7
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  11 at step     1100 | time:  5.61s | valid loss  2.08 | valid ppl     8.022
----------------------------------------------------------------------------------------------------
| epoch   1 step     1200 |   1200 batches | lr 0.00025 | ms/batch 55.89 | loss  2.10 | ppl     8.190
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2h:
Predicted Answer: 2
Answer 5

Query ^7fb:
Predicted Answer: 2
Answer 0

Query ^1cge:
Predicted Answer: 2
Answer 7

Query ^2efhg:
Predicted Answer: 2
Answer 7

Query ^2bhcec:
Predicted Answer: 2
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  12 at step     1200 | time:  5.56s | valid loss  2.14 | valid ppl     8.474
----------------------------------------------------------------------------------------------------
| epoch   1 step     1300 |   1300 batches | lr 0.00025 | ms/batch 56.13 | loss  2.10 | ppl     8.195
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6g:
Predicted Answer: 7
Answer 3

Query ^3ca:
Predicted Answer: 7
Answer 6

Query ^2ahe:
Predicted Answer: 7
Answer 1

Query ^0cfae:
Predicted Answer: 7
Answer 0

Query ^5bbcce:
Predicted Answer: 7
Answer 7

----------------------------------------------------------------------------------------------------
| Eval  13 at step     1300 | time:  5.60s | valid loss  2.12 | valid ppl     8.294
----------------------------------------------------------------------------------------------------
| epoch   1 step     1400 |   1400 batches | lr 0.00025 | ms/batch 57.67 | loss  2.10 | ppl     8.195
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6h:
Predicted Answer: 4
Answer 0

Query ^1bf:
Predicted Answer: 4
Answer 1

Query ^4dcc:
Predicted Answer: 4
Answer 0

Query ^1cbha:
Predicted Answer: 4
Answer 2

Query ^4bgfbf:
Predicted Answer: 4
Answer 3

----------------------------------------------------------------------------------------------------
| Eval  14 at step     1400 | time:  5.81s | valid loss  2.15 | valid ppl     8.591
----------------------------------------------------------------------------------------------------
| epoch   1 step     1500 |   1500 batches | lr 0.00025 | ms/batch 60.34 | loss  2.11 | ppl     8.238
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7b:
Predicted Answer: 4
Answer 4

Query ^0df:
Predicted Answer: 4
Answer 5

Query ^1bgb:
Predicted Answer: 4
Answer 3

Query ^5bggd:
Predicted Answer: 4
Answer 2

Query ^3hegca:
Predicted Answer: 4
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  15 at step     1500 | time:  6.00s | valid loss  2.08 | valid ppl     8.009
----------------------------------------------------------------------------------------------------
| epoch   1 step     1600 |   1600 batches | lr 0.00025 | ms/batch 58.94 | loss  2.09 | ppl     8.124
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7e:
Predicted Answer: 0
Answer 6

Query ^4hg:
Predicted Answer: 0
Answer 6

Query ^4eff:
Predicted Answer: 0
Answer 3

Query ^0faaa:
Predicted Answer: 0
Answer 2

Query ^1ebbfd:
Predicted Answer: 0
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  16 at step     1600 | time:  5.86s | valid loss  2.11 | valid ppl     8.225
----------------------------------------------------------------------------------------------------
| epoch   1 step     1700 |   1700 batches | lr 0.00025 | ms/batch 58.36 | loss  2.09 | ppl     8.120
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 3
Answer 3

Query ^2hh:
Predicted Answer: 3
Answer 3

Query ^2gha:
Predicted Answer: 3
Answer 0

Query ^4cdff:
Predicted Answer: 3
Answer 7

Query ^0bdhab:
Predicted Answer: 3
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  17 at step     1700 | time:  5.86s | valid loss  2.11 | valid ppl     8.207
----------------------------------------------------------------------------------------------------
| epoch   1 step     1800 |   1800 batches | lr 0.00025 | ms/batch 59.34 | loss  2.10 | ppl     8.140
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4e:
Predicted Answer: 7
Answer 1

Query ^4eb:
Predicted Answer: 7
Answer 2

Query ^7eab:
Predicted Answer: 7
Answer 1

Query ^4edea:
Predicted Answer: 7
Answer 6

Query ^1ebggb:
Predicted Answer: 7
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  18 at step     1800 | time:  5.88s | valid loss  2.07 | valid ppl     7.960
----------------------------------------------------------------------------------------------------
| epoch   1 step     1900 |   1900 batches | lr 0.00025 | ms/batch 57.25 | loss  2.09 | ppl     8.073
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7h:
Predicted Answer: 3
Answer 6

Query ^7da:
Predicted Answer: 3
Answer 7

Query ^5gdc:
Predicted Answer: 3
Answer 3

Query ^2gbhb:
Predicted Answer: 3
Answer 2

Query ^1ggbeb:
Predicted Answer: 3
Answer 2

----------------------------------------------------------------------------------------------------
| Eval  19 at step     1900 | time:  5.73s | valid loss  2.08 | valid ppl     7.991
----------------------------------------------------------------------------------------------------
| epoch   1 step     2000 |   2000 batches | lr 0.00025 | ms/batch 57.37 | loss  2.10 | ppl     8.138
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4c:
Predicted Answer: 3
Answer 1

Query ^7ga:
Predicted Answer: 3
Answer 3

Query ^6hce:
Predicted Answer: 3
Answer 2

Query ^0bacd:
Predicted Answer: 3
Answer 7

Query ^7hgdfg:
Predicted Answer: 3
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  20 at step     2000 | time:  5.76s | valid loss  2.10 | valid ppl     8.147
----------------------------------------------------------------------------------------------------
| epoch   1 step     2100 |   2100 batches | lr 0.00025 | ms/batch 59.19 | loss  2.10 | ppl     8.182
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7d:
Predicted Answer: 4
Answer 4

Query ^1fa:
Predicted Answer: 4
Answer 5

Query ^0hhh:
Predicted Answer: 4
Answer 0

Query ^0dcce:
Predicted Answer: 4
Answer 6

Query ^0bfahc:
Predicted Answer: 4
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  21 at step     2100 | time:  5.88s | valid loss  2.12 | valid ppl     8.294
----------------------------------------------------------------------------------------------------
| epoch   1 step     2200 |   2200 batches | lr 0.00025 | ms/batch 58.20 | loss  2.10 | ppl     8.142
Before eval loop
After eval loop
Before generatinger: 7
Answer 1

Query ^7ea:
                                                         | epoch   1 step    62200 |  62200 batches | lr 0.00025 | ms/batch 273.43 | loss  2.08 | ppl     8.004
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3c:
Predicted Answer: 0
Answer 7

Query ^4cg:
Predicted Answer: 0
Answer 4

Query ^5ggf:
Predicted Answer: 0
Answer 1

Query ^1cbcg:
Predicted Answer: 0
Answer 0

Query ^6ebfea:
Predicted Answer: 0
Answer 0

----------------------------------------------------------------------------------------------------
| Eval 622 at step    62200 | time: 27.33s | valid loss  2.09 | valid ppl     8.045
----------------------------------------------------------------------------------------------------
| epoch   1 step    62300 |  62300 batches | lr 0.00025 | ms/batch 274.12 | loss  2.08 | ppl     7.995
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5e:
Predicted Answer: 3
Answer 7

Query ^6be:
Predicted Answer: 3
Answer 0

Query ^7ghc:
Predicted Answer: 3
Answer 1

Query ^0gdcd:
Predicted Answer: 3
Answer 2

Query ^2dbdfe:
Predicted Answer: 3
Answer 1

----------------------------------------------------------------------------------------------------
| Eval 623 at step    62300 | time: 27.39s | valid loss  2.10 | valid ppl     8.144
----------------------------------------------------------------------------------------------------
| epoch   1 step    62400 |  62400 batches | lr 0.00025 | ms/batch 272.27 | loss  2.08 | ppl     8.021
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3h:
Predicted Answer: 2
Answer 1

Query ^7ha:
Predicted Answer: 2
Answer 2

Query ^4ecf:
Predicted Answer: 2
Answer 7

Query ^2defe:
Predicted Answer: 2
Answer 2

Query ^0gbfbf:
Predicted Answer: 2
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 624 at step    62400 | time: 27.23s | valid loss  2.08 | valid ppl     8.012
----------------------------------------------------------------------------------------------------
| epoch   1 step    62500 |  62500 batches | lr 0.00025 | ms/batch 272.68 | loss  2.08 | ppl     8.008
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0a:
Predicted Answer: 3
Answer 0

Query ^5ah:
Predicted Answer: 3
Answer 3

Query ^0bcg:
Predicted Answer: 3
Answer 6

Query ^4fbga:
Predicted Answer: 3
Answer 5

Query ^4ddddh:
Predicted Answer: 3
Answer 5

----------------------------------------------------------------------------------------------------
| Eval 625 at step    62500 | time: 27.27s | valid loss  2.08 | valid ppl     8.019
----------------------------------------------------------------------------------------------------
| epoch   1 step    62600 |  62600 batches | lr 0.00025 | ms/batch 273.47 | loss  2.08 | ppl     8.008
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 2
Answer 3

Query ^6cd:
Predicted Answer: 2
Answer 0

Query ^1cgg:
Predicted Answer: 2
Answer 0

Query ^3ceaf:
Predicted Answer: 2
Answer 1

Query ^6cedbf:
Predicted Answer: 2
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 626 at step    62600 | time: 27.34s | valid loss  2.08 | valid ppl     8.016
----------------------------------------------------------------------------------------------------
| epoch   1 step    62700 |  62700 batches | lr 0.00025 | ms/batch 273.38 | loss  2.08 | ppl     8.009
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6c:
Predicted Answer: 0
Answer 4

Query ^2ce:
Predicted Answer: 0
Answer 3

Query ^4caa:
Predicted Answer: 0
Answer 4

Query ^5bhed:
Predicted Answer: 0
Answer 3

Query ^2hfdee:
Predicted Answer: 0
Answer 3

----------------------------------------------------------------------------------------------------
| Eval 627 at step    62700 | time: 27.37s | valid loss  2.08 | valid ppl     7.981
----------------------------------------------------------------------------------------------------
| epoch   1 step    62800 |  62800 batches | lr 0.00025 | ms/batch 275.16 | loss  2.08 | ppl     8.011
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0a:
Predicted Answer: 4
Answer 0

Query ^5dh:
Predicted Answer: 4
Answer 5

Query ^5dcc:
Predicted Answer: 4
Answer 2

Query ^1dcea:
Predicted Answer: 4
Answer 7

Query ^7bcbbf:
Predicted Answer: 4
Answer 5

----------------------------------------------------------------------------------------------------
| Eval 628 at step    62800 | time: 27.44s | valid loss  2.08 | valid ppl     8.007
----------------------------------------------------------------------------------------------------
| epoch   1 step    62900 |  62900 batches | lr 0.00025 | ms/batch 274.30 | loss  2.08 | ppl     8.005
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6g:
Predicted Answer: 7
Answer 3

Query ^1ad:
Predicted Answer: 7
Answer 3

Query ^0ebe:
Predicted Answer: 7
Answer 6

Query ^7hgeh:
Predicted Answer: 7
Answer 7

Query ^0babbe:
Predicted Answer: 7
Answer 3

----------------------------------------------------------------------------------------------------
| Eval 629 at step    62900 | time: 27.44s | valid loss  2.08 | valid ppl     7.989
----------------------------------------------------------------------------------------------------
| epoch   1 step    63000 |  63000 batches | lr 0.00025 | ms/batch 275.09 | loss  2.08 | ppl     8.012
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2c:
Predicted Answer: 0
Answer 0

Query ^2he:
Predicted Answer: 0
Answer 7

Query ^4dhe:
Predicted Answer: 0
Answer 6

Query ^7dgac:
Predicted Answer: 0
Answer 4

Query ^3hhehf:
Predicted Answer: 0
Answer 6

----------------------------------------------------------------------------------------------------
| Eval 630 at step    63000 | time: 27.52s | valid loss  2.08 | valid ppl     8.016
----------------------------------------------------------------------------------------------------
| epoch   1 step    63100 |  63100 batches | lr 0.00025 | ms/batch 274.95 | loss  2.08 | ppl     8.003
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1e:
Predicted Answer: 6
Answer 5

Query ^7fb:
Predicted Answer: 6
Answer 0

Query ^3caa:
Predicted Answer: 6
Answer 2

Query ^7gcch:
Predicted Answer: 6
Answer 6

Query ^6ahagg:
Predicted Answer: 6
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 631 at step    63100 | time: 27.52s | valid loss  2.08 | valid ppl     8.016
----------------------------------------------------------------------------------------------------
| epoch   1 step    63200 |  63200 batches | lr 0.00025 | ms/batch 277.04 | loss  2.08 | ppl     8.005
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5d:
Predicted Answer: 2
Answer 2

Query ^3cc:
Predicted Answer: 2
Answer 5

Query ^5bcc:
Predicted Answer: 2
Answer 1

Query ^7geea:
Predicted Answer: 2
Answer 6

Query ^0cdggg:
Predicted Answer: 2
Answer 7

----------------------------------------------------------------------------------------------------
| Eval 632 at step    63200 | time: 27.67s | valid loss  2.08 | valid ppl     8.021
----------------------------------------------------------------------------------------------------
| epoch   1 step    63300 |  63300 batches | lr 0.00025 | ms/batch 275.53 | loss  2.08 | ppl     8.013
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1e:
Predicted Answer: 3
Answer 5

Query ^0bc:
Predicted Answer: 3
Answer 2

Query ^1eeg:
Predicted Answer: 3
Answer 1

Query ^7bbbg:
Predicted Answer: 3
Answer 3

Query ^3ecdcg:
Predicted Answer: 3
Answer 0

----------------------------------------------------------------------------------------------------
| Eval 633 at step    63300 | time: 27.54s | valid loss  2.08 | valid ppl     8.004
----------------------------------------------------------------------------------------------------
Predicted Answer: 1
Answer 5

Query ^3dhc:
Predicted Answer: 1
Answer 3

Query ^4egfc:
Predicted Answer: 1
Answer 4

Query ^0bdbae:
Predicted Answer: 1
Answer 5

----------------------------------------------------------------------------------------------------
| Eval  22 at step     2200 | time:  5.82s | valid loss  2.08 | valid ppl     8.027
----------------------------------------------------------------------------------------------------
| epoch   1 step     2300 |   2300 batches | lr 0.00025 | ms/batch 58.49 | loss  2.09 | ppl     8.084
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1e:
Predicted Answer: 6
Answer 5

Query ^3bf:
Predicted Answer: 6
Answer 0

Query ^3egb:
Predicted Answer: 6
Answer 1

Query ^0afcb:
Predicted Answer: 6
Answer 2

Query ^4cefab:
Predicted Answer: 6
Answer 5

----------------------------------------------------------------------------------------------------
| Eval  23 at step     2300 | time:  5.85s | valid loss  2.09 | valid ppl     8.092
----------------------------------------------------------------------------------------------------
| epoch   1 step     2400 |   2400 batches | lr 0.00025 | ms/batch 59.10 | loss  2.09 | ppl     8.122
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5g:
Predicted Answer: 2
Answer 0

Query ^2cc:
Predicted Answer: 2
Answer 2

Query ^0fbh:
Predicted Answer: 2
Answer 3

Query ^6caec:
Predicted Answer: 2
Answer 4

Query ^6fbagb:
Predicted Answer: 2
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  24 at step     2400 | time:  5.88s | valid loss  2.09 | valid ppl     8.099
----------------------------------------------------------------------------------------------------
| epoch   1 step     2500 |   2500 batches | lr 0.00025 | ms/batch 58.99 | loss  2.09 | ppl     8.124
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2f:
Predicted Answer: 4
Answer 1

Query ^3bc:
Predicted Answer: 4
Answer 5

Query ^2hhc:
Predicted Answer: 4
Answer 7

Query ^0gddf:
Predicted Answer: 4
Answer 6

Query ^4fhgbf:
Predicted Answer: 4
Answer 5

----------------------------------------------------------------------------------------------------
| Eval  25 at step     2500 | time:  5.89s | valid loss  2.11 | valid ppl     8.225
----------------------------------------------------------------------------------------------------
| epoch   1 step     2600 |   2600 batches | lr 0.00025 | ms/batch 59.98 | loss  2.09 | ppl     8.120
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6g:
Predicted Answer: 6
Answer 3

Query ^3ah:
Predicted Answer: 6
Answer 2

Query ^5bde:
Predicted Answer: 6
Answer 4

Query ^3ddfh:
Predicted Answer: 6
Answer 6

Query ^7hgafd:
Predicted Answer: 6
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  26 at step     2600 | time:  6.00s | valid loss  2.11 | valid ppl     8.289
----------------------------------------------------------------------------------------------------
| epoch   1 step     2700 |   2700 batches | lr 0.00025 | ms/batch 59.11 | loss  2.09 | ppl     8.095
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3c:
Predicted Answer: 4
Answer 7

Query ^3ee:
Predicted Answer: 4
Answer 3

Query ^7gcd:
Predicted Answer: 4
Answer 3

Query ^7ahhd:
Predicted Answer: 4
Answer 4

Query ^5chaaf:
Predicted Answer: 4
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  27 at step     2700 | time:  5.90s | valid loss  2.05 | valid ppl     7.792
----------------------------------------------------------------------------------------------------
| epoch   1 step     2800 |   2800 batches | lr 0.00025 | ms/batch 71.21 | loss  2.09 | ppl     8.096
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1g:
Predicted Answer: 4
Answer 4

Query ^5hf:
Predicted Answer: 4
Answer 7

Query ^2dff:
Predicted Answer: 4
Answer 4

Query ^3eagf:
Predicted Answer: 4
Answer 1

Query ^6cefha:
Predicted Answer: 4
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  28 at step     2800 | time:  5.97s | valid loss  2.08 | valid ppl     8.031
----------------------------------------------------------------------------------------------------
| epoch   1 step     2900 |   2900 batches | lr 0.00025 | ms/batch 60.47 | loss  2.09 | ppl     8.071
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6h:
Predicted Answer: 5
Answer 0

Query ^7eh:
Predicted Answer: 5
Answer 0

Query ^7bee:
Predicted Answer: 5
Answer 5

Query ^1fcfg:
Predicted Answer: 5
Answer 6

Query ^2eddfh:
Predicted Answer: 5
Answer 0

----------------------------------------------------------------------------------------------------
| Eval  29 at step     2900 | time:  6.00s | valid loss  2.08 | valid ppl     7.987
----------------------------------------------------------------------------------------------------
| epoch   1 step     3000 |   3000 batches | lr 0.00025 | ms/batch 60.09 | loss  2.09 | ppl     8.121
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^3d:
Predicted Answer: 5
Answer 3

Query ^4bb:
Predicted Answer: 5
Answer 6

Query ^7adh:
Predicted Answer: 5
Answer 0

Query ^7bgdf:
Predicted Answer: 5
Answer 6

Query ^1ghgfg:
Predicted Answer: 5
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  30 at step     3000 | time:  6.03s | valid loss  2.07 | valid ppl     7.934
----------------------------------------------------------------------------------------------------
| epoch   1 step     3100 |   3100 batches | lr 0.00025 | ms/batch 63.79 | loss  2.09 | ppl     8.121
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 0
Answer 3

Query ^5ef:
Predicted Answer: 0
Answer 0

Query ^1aee:
Predicted Answer: 0
Answer 3

Query ^7hggd:
Predicted Answer: 0
Answer 2

Query ^7ehgba:
Predicted Answer: 0
Answer 3

----------------------------------------------------------------------------------------------------
| Eval  31 at step     3100 | time:  6.36s | valid loss  2.09 | valid ppl     8.061
----------------------------------------------------------------------------------------------------
| epoch   1 step     3200 |   3200 batches | lr 0.00025 | ms/batch 62.52 | loss  2.09 | ppl     8.097
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5g:
Predicted Answer: 6
Answer 0

Query ^6gc:
Predicted Answer: 6
Answer 7

Query ^2gec:
Predicted Answer: 6
Answer 1

Query ^5aggg:
Predicted Answer: 6
Answer 6

Query ^1fdhgc:
Predicted Answer: 6
Answer 2

----------------------------------------------------------------------------------------------------
| Eval  32 at step     3200 | time:  6.25s | valid loss  2.11 | valid ppl     8.265
----------------------------------------------------------------------------------------------------
| epoch   1 step     3300 |   3300 batches | lr 0.00025 | ms/batch 62.51 | loss  2.09 | ppl     8.061
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7a:
Predicted Answer: 3
Answer 6

Query ^1cb:
Predicted Answer: 3
Answer 7

Query ^3fhd:
Predicted Answer: 3
Answer 6

Query ^4gbfe:
Predicted Answer: 3
Answer 4

Query ^1gahga:
Predicted Answer: 3
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  33 at step     3300 | time:  6.24s | valid loss  2.10 | valid ppl     8.162
----------------------------------------------------------------------------------------------------
| epoch   1 step     3400 |   3400 batches | lr 0.00025 | ms/batch 62.02 | loss  2.09 | ppl     8.092
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5h:
Predicted Answer: 5
Answer 3

| epoch   1 step    61000 |  61000 batches | lr 0.00025 | ms/batch 252.06 | loss  2.08 | ppl     8.007
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5d:
Predicted Answer: 0
Answer 2

Query ^0dc:
Predicted Answer: 0
Answer 3

Query ^7gfe:
Predicted Answer: 0
Answer 7

Query ^6hfbf:
Predicted Answer: 0
Answer 3

Query ^2hgedd:
Predicted Answer: 0
Answer 3

----------------------------------------------------------------------------------------------------
| Eval 610 at step    61000 | time: 25.17s | valid loss  2.08 | valid ppl     8.015
----------------------------------------------------------------------------------------------------
| epoch   1 step    61100 |  61100 batches | lr 0.00025 | ms/batch 254.37 | loss  2.08 | ppl     7.997
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6e:
Predicted Answer: 1
Answer 4

Query ^2hh:
Predicted Answer: 1
Answer 3

Query ^2eee:
Predicted Answer: 1
Answer 2

Query ^7bhaa:
Predicted Answer: 1
Answer 3

Query ^2chbdc:
Predicted Answer: 1
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 611 at step    61100 | time: 25.45s | valid loss  2.08 | valid ppl     8.044
----------------------------------------------------------------------------------------------------
| epoch   1 step    61200 |  61200 batches | lr 0.00025 | ms/batch 257.64 | loss  2.08 | ppl     8.026
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0c:
Predicted Answer: 3
Answer 2

Query ^4cd:
Predicted Answer: 3
Answer 5

Query ^0aed:
Predicted Answer: 3
Answer 3

Query ^4bbgd:
Predicted Answer: 3
Answer 3

Query ^2hdcbg:
Predicted Answer: 3
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 612 at step    61200 | time: 25.79s | valid loss  2.08 | valid ppl     8.011
----------------------------------------------------------------------------------------------------
| epoch   1 step    61300 |  61300 batches | lr 0.00025 | ms/batch 255.31 | loss  2.08 | ppl     8.005
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4d:
Predicted Answer: 2
Answer 0

Query ^4eb:
Predicted Answer: 2
Answer 2

Query ^0ghe:
Predicted Answer: 2
Answer 7

Query ^2hbbf:
Predicted Answer: 2
Answer 7

Query ^0abgga:
Predicted Answer: 2
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 613 at step    61300 | time: 25.48s | valid loss  2.08 | valid ppl     7.998
----------------------------------------------------------------------------------------------------
| epoch   1 step    61400 |  61400 batches | lr 0.00025 | ms/batch 254.42 | loss  2.08 | ppl     8.007
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6h:
Predicted Answer: 5
Answer 0

Query ^5eh:
Predicted Answer: 5
Answer 6

Query ^5gcf:
Predicted Answer: 5
Answer 1

Query ^1hfgh:
Predicted Answer: 5
Answer 1

Query ^5bgebg:
Predicted Answer: 5
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 614 at step    61400 | time: 25.45s | valid loss  2.08 | valid ppl     8.002
----------------------------------------------------------------------------------------------------
| epoch   1 step    61500 |  61500 batches | lr 0.00025 | ms/batch 258.38 | loss  2.08 | ppl     8.006
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6d:
Predicted Answer: 1
Answer 6

Query ^1cg:
Predicted Answer: 1
Answer 5

Query ^0acg:
Predicted Answer: 1
Answer 6

Query ^0eage:
Predicted Answer: 1
Answer 6

Query ^6fcfhb:
Predicted Answer: 1
Answer 1

----------------------------------------------------------------------------------------------------
| Eval 615 at step    61500 | time: 25.82s | valid loss  2.08 | valid ppl     8.009
----------------------------------------------------------------------------------------------------
| epoch   1 step    61600 |  61600 batches | lr 0.00025 | ms/batch 255.13 | loss  2.08 | ppl     8.006
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4b:
Predicted Answer: 7
Answer 5

Query ^4cf:
Predicted Answer: 7
Answer 5

Query ^7fgg:
Predicted Answer: 7
Answer 6

Query ^6adgb:
Predicted Answer: 7
Answer 2

Query ^5degga:
Predicted Answer: 7
Answer 4

----------------------------------------------------------------------------------------------------
| Eval 616 at step    61600 | time: 25.53s | valid loss  2.08 | valid ppl     8.013
----------------------------------------------------------------------------------------------------
| epoch   1 step    61700 |  61700 batches | lr 0.00025 | ms/batch 257.03 | loss  2.08 | ppl     8.001
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4h:
Predicted Answer: 1
Answer 2

Query ^0cd:
Predicted Answer: 1
Answer 7

Query ^4cdc:
Predicted Answer: 1
Answer 6

Query ^6dbhh:
Predicted Answer: 1
Answer 4

Query ^1dbbee:
Predicted Answer: 1
Answer 3

----------------------------------------------------------------------------------------------------
| Eval 617 at step    61700 | time: 25.71s | valid loss  2.08 | valid ppl     8.015
----------------------------------------------------------------------------------------------------
| epoch   1 step    61800 |  61800 batches | lr 0.00025 | ms/batch 258.67 | loss  2.08 | ppl     8.003
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0f:
Predicted Answer: 0
Answer 4

Query ^4dh:
Predicted Answer: 0
Answer 7

Query ^6fhg:
Predicted Answer: 0
Answer 0

Query ^0bfca:
Predicted Answer: 0
Answer 3

Query ^4caffh:
Predicted Answer: 0
Answer 7

----------------------------------------------------------------------------------------------------
| Eval 618 at step    61800 | time: 25.84s | valid loss  2.08 | valid ppl     8.034
----------------------------------------------------------------------------------------------------
| epoch   1 step    61900 |  61900 batches | lr 0.00025 | ms/batch 257.97 | loss  2.08 | ppl     8.009
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6e:
Predicted Answer: 1
Answer 4

Query ^1ca:
Predicted Answer: 1
Answer 4

Query ^5bdf:
Predicted Answer: 1
Answer 2

Query ^1fgcb:
Predicted Answer: 1
Answer 1

Query ^2fcfcc:
Predicted Answer: 1
Answer 6

----------------------------------------------------------------------------------------------------
| Eval 619 at step    61900 | time: 25.76s | valid loss  2.08 | valid ppl     7.988
----------------------------------------------------------------------------------------------------
| epoch   1 step    62000 |  62000 batches | lr 0.00025 | ms/batch 257.35 | loss  2.08 | ppl     8.012
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4b:
Predicted Answer: 3
Answer 5

Query ^1cd:
Predicted Answer: 3
Answer 3

Query ^1afh:
Predicted Answer: 3
Answer 6

Query ^4dcge:
Predicted Answer: 3
Answer 4

Query ^7abagh:
Predicted Answer: 3
Answer 6

----------------------------------------------------------------------------------------------------
| Eval 620 at step    62000 | time: 25.75s | valid loss  2.08 | valid ppl     8.002
----------------------------------------------------------------------------------------------------
| epoch   1 step    62100 |  62100 batches | lr 0.00025 | ms/batch 259.91 | loss  2.08 | ppl     8.002
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1g:
Predicted Answer: 0
Answer 4

Query ^7df:
Predicted Answer: 0
Answer 6

Query ^2hah:
Predicted Answer: 0
Answer 3

Query ^3efgd:
Predicted Answer: 0
Answer 4

Query ^2aebda:
Predicted Answer: 0
Answer 2

----------------------------------------------------------------------------------------------------
| Eval 621 at step    62100 | time: 25.96s | valid loss  2.08 | valid ppl     8.009
----------------------------------------------------------------------------------------------------
Query ^1fg:
Predicted Answer: 5
Answer 0

Query ^5gfd:
Predicted Answer: 5
Answer 0

Query ^1ddbc:
Predicted Answer: 5
Answer 3

Query ^5ebehb:
Predicted Answer: 5
Answer 5

----------------------------------------------------------------------------------------------------
| Eval  34 at step     3400 | time:  6.22s | valid loss  2.10 | valid ppl     8.188
----------------------------------------------------------------------------------------------------
| epoch   1 step     3500 |   3500 batches | lr 0.00025 | ms/batch 62.52 | loss  2.09 | ppl     8.084
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4g:
Predicted Answer: 4
Answer 7

Query ^7fg:
Predicted Answer: 4
Answer 2

Query ^1ccb:
Predicted Answer: 4
Answer 4

Query ^7hecf:
Predicted Answer: 4
Answer 5

Query ^6bgdae:
Predicted Answer: 4
Answer 5

----------------------------------------------------------------------------------------------------
| Eval  35 at step     3500 | time:  6.25s | valid loss  2.09 | valid ppl     8.049
----------------------------------------------------------------------------------------------------
| epoch   1 step     3600 |   3600 batches | lr 0.00025 | ms/batch 62.88 | loss  2.09 | ppl     8.049
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0h:
Predicted Answer: 7
Answer 7

Query ^0ee:
Predicted Answer: 7
Answer 0

Query ^5fag:
Predicted Answer: 7
Answer 7

Query ^0caah:
Predicted Answer: 7
Answer 1

Query ^3eaffd:
Predicted Answer: 7
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  36 at step     3600 | time:  6.27s | valid loss  2.09 | valid ppl     8.105
----------------------------------------------------------------------------------------------------
| epoch   1 step     3700 |   3700 batches | lr 0.00025 | ms/batch 62.68 | loss  2.09 | ppl     8.067
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0c:
Predicted Answer: 5
Answer 2

Query ^1cf:
Predicted Answer: 5
Answer 7

Query ^2abe:
Predicted Answer: 5
Answer 2

Query ^0aecb:
Predicted Answer: 5
Answer 4

Query ^5gadga:
Predicted Answer: 5
Answer 7

----------------------------------------------------------------------------------------------------
| Eval  37 at step     3700 | time:  6.31s | valid loss  2.09 | valid ppl     8.080
----------------------------------------------------------------------------------------------------
| epoch   1 step     3800 |   3800 batches | lr 0.00025 | ms/batch 63.22 | loss  2.09 | ppl     8.056
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6f:
Predicted Answer: 7
Answer 2

Query ^1gf:
Predicted Answer: 7
Answer 6

Query ^2aga:
Predicted Answer: 7
Answer 7

Query ^4feac:
Predicted Answer: 7
Answer 5

Query ^2hfbdc:
Predicted Answer: 7
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  38 at step     3800 | time:  6.39s | valid loss  2.10 | valid ppl     8.148
----------------------------------------------------------------------------------------------------
| epoch   1 step     3900 |   3900 batches | lr 0.00025 | ms/batch 64.17 | loss  2.09 | ppl     8.117
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6c:
Predicted Answer: 1
Answer 4

Query ^1gg:
Predicted Answer: 1
Answer 7

Query ^1bch:
Predicted Answer: 1
Answer 7

Query ^0dgef:
Predicted Answer: 1
Answer 5

Query ^2efeab:
Predicted Answer: 1
Answer 6

----------------------------------------------------------------------------------------------------
| Eval  39 at step     3900 | time:  6.33s | valid loss  2.08 | valid ppl     7.984
----------------------------------------------------------------------------------------------------
| epoch   1 step     4000 |   4000 batches | lr 0.00025 | ms/batch 63.74 | loss  2.09 | ppl     8.064
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1e:
Predicted Answer: 0
Answer 5

Query ^7hb:
Predicted Answer: 0
Answer 3

Query ^2gad:
Predicted Answer: 0
Answer 7

Query ^3gcdc:
Predicted Answer: 0
Answer 4

Query ^1bfcdc:
Predicted Answer: 0
Answer 7

----------------------------------------------------------------------------------------------------
| Eval  40 at step     4000 | time:  6.38s | valid loss  2.09 | valid ppl     8.093
----------------------------------------------------------------------------------------------------
| epoch   1 step     4100 |   4100 batches | lr 0.00025 | ms/batch 63.65 | loss  2.09 | ppl     8.067
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4a:
Predicted Answer: 1
Answer 7

Query ^0aa:
Predicted Answer: 1
Answer 0

Query ^3ebc:
Predicted Answer: 1
Answer 2

Query ^7bbbg:
Predicted Answer: 1
Answer 3

Query ^3feefa:
Predicted Answer: 1
Answer 2

----------------------------------------------------------------------------------------------------
| Eval  41 at step     4100 | time:  6.36s | valid loss  2.09 | valid ppl     8.060
----------------------------------------------------------------------------------------------------
| epoch   1 step     4200 |   4200 batches | lr 0.00025 | ms/batch 63.76 | loss  2.08 | ppl     8.037
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1g:
Predicted Answer: 5
Answer 4

Query ^6bg:
Predicted Answer: 5
Answer 5

Query ^5haf:
Predicted Answer: 5
Answer 6

Query ^3gehh:
Predicted Answer: 5
Answer 0

Query ^7dbahf:
Predicted Answer: 5
Answer 7

----------------------------------------------------------------------------------------------------
| Eval  42 at step     4200 | time:  6.36s | valid loss  2.11 | valid ppl     8.283
----------------------------------------------------------------------------------------------------
| epoch   1 step     4300 |   4300 batches | lr 0.00025 | ms/batch 64.70 | loss  2.09 | ppl     8.075
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7e:
Predicted Answer: 1
Answer 6

Query ^3af:
Predicted Answer: 1
Answer 6

Query ^0fad:
Predicted Answer: 1
Answer 4

Query ^3hhbc:
Predicted Answer: 1
Answer 6

Query ^3hhhce:
Predicted Answer: 1
Answer 3

----------------------------------------------------------------------------------------------------
| Eval  43 at step     4300 | time:  6.50s | valid loss  2.08 | valid ppl     7.974
----------------------------------------------------------------------------------------------------
| epoch   1 step     4400 |   4400 batches | lr 0.00025 | ms/batch 66.51 | loss  2.09 | ppl     8.081
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7a:
Predicted Answer: 4
Answer 6

Query ^3bf:
Predicted Answer: 4
Answer 0

Query ^6cab:
Predicted Answer: 4
Answer 4

Query ^3hbaa:
Predicted Answer: 4
Answer 3

Query ^6hedeg:
Predicted Answer: 4
Answer 2

----------------------------------------------------------------------------------------------------
| Eval  44 at step     4400 | time:  6.59s | valid loss  2.09 | valid ppl     8.125
----------------------------------------------------------------------------------------------------
| epoch   1 step     4500 |   4500 batches | lr 0.00025 | ms/batch 65.29 | loss  2.09 | ppl     8.089
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7a:
Predicted Answer: 0
Answer 6

Query ^2ah:
Predicted Answer: 0
Answer 4

Query ^6fcd:
Predicted Answer: 0
Answer 1

Query ^2ehge:
Predicted Answer: 0
Answer 3

Query ^2chbca:
Predicted Answer: 0
Answer 3

----------------------------------------------------------------------------------------------------
| Eval  45 at step     4500 | time:  6.52s | valid loss  2.07 | valid ppl     7.961
----------------------------------------------------------------------------------------------------
| epoch   1 step     4600 |   4600 batches | lr 0.00025 | ms/batch 64.61 | loss  2.09 | ppl     8.068
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 1
Answer 3

Query ^7hh:
Predicted Answer: 1
Answer 0

Query ^3hfb:
Predicted Answer: 1
Answer 6

Query ^7hdec:
Predicted Answer: 1
Answer 1

Query ^0dghgb:
Predicted Answer: 1
Answer 3

----------------------------------------------------------------------------------------------------
| Eval  46 at step     4600 | time:  6.46s | valid loss  2.07 | valid ppl     7.943
----------------------------------------------------------------------------------------------------
| epoch   1 step     4700 |   4700 batches | lr 0.00025 | ms/batch 65.55 | loss  2.09 | ppl     8.064
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4d:
Predicted Answer: 3
Answer 0

Query ^2ge:
Predicted Answer: 3
Answer 4

Query ^5agh:
Predicted Answer: 3
Answer 7

Query ^0gfec:
Predicted Answer: 3
Answer 6

Query ^4gdfbg:
Predicted Answer: 3
Answer 5

----------------------------------------------------------------------------------------------------
| Eval  47 at step     4700 | time:  6.51s | valid loss  2.08 | valid ppl     8.024
----------------------------------------------------------------------------------------------------
| epoch   1 step     4800 |   4800 batches | lr 0.00025 | ms/batch 65.15 | loss  2.08 | ppl     8.038
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^5f:
Predicted Answer: 0
Answer 3

Query ^1ag:
Predicted Answer: 0
Answer 5

Query ^5aeg:
Predicted Answer: 0
Answer 1

Query ^6edgc:
Predicted Answer: 0
Answer 0

Query ^3cfaga:
Predicted Answer: 0
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  48 at step     4800 | time:  6.51s | valid loss  2.12 | valid ppl     8.300
----------------------------------------------------------------------------------------------------
| epoch   1 step     4900 |   4900 batches | lr 0.00025 | ms/batch 65.45 | loss  2.09 | ppl     8.064
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^0h:
Predicted Answer: 0
Answer 7

Query ^2ha:
Predicted Answer: 0
Answer 5

Query ^0ecc:
Predicted Answer: 0
Answer 5

Query ^6fghe:
Predicted Answer: 0
Answer 3

Query ^6abbag:
Predicted Answer: 0
Answer 4

----------------------------------------------------------------------------------------------------
| Eval  49 at step     4900 | time:  6.57s | valid loss  2.09 | valid ppl     8.109
----------------------------------------------------------------------------------------------------
| epoch   1 step     5000 |   5000 batches | lr 0.00025 | ms/batch 67.13 | loss  2.08 | ppl     8.034
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4h:
Predicted Answer: 3
Answer 2

Query ^1hc:
Predicted Answer: 3
Answer 1

Query ^7ehf:
Predicted Answer: 3
Answer 4

Query ^1geeh:
Predicted Answer: 3
Answer 3

Query ^6eafhg:
Predicted Answer: 3
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  50 at step     5000 | time:  6.69s | valid loss  2.08 | valid ppl     8.010
----------------------------------------------------------------------------------------------------
| epoch   1 step     5100 |   5100 batches | lr 0.00025 | ms/batch 66.10 | loss  2.08 | ppl     8.025
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7e:
Predicted Answer: 0
Answer 6

Query ^4ab:
Predicted Answer: 0
Answer 4

Query ^1ffa:
Predicted Answer: 0
Answer 4

Query ^2gbdd:
Predicted Answer: 0
Answer 3

Query ^3dgcaa:
Predicted Answer: 0
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  51 at step     5100 | time:  6.60s | valid loss  2.08 | valid ppl     7.966
----------------------------------------------------------------------------------------------------
| epoch   1 step     5200 |   5200 batches | lr 0.00025 | ms/batch 66.34 | loss  2.09 | ppl     8.059
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^2e:
Predicted Answer: 0
Answer 2

Query ^1bf:
Predicted Answer: 0
Answer 1

Query ^6cbc:
Predicted Answer: 0
Answer 6

Query ^6edfd:
Predicted Answer: 0
Answer 0

Query ^0dhgcd:
Predicted Answer: 0
Answer 2

----------------------------------------------------------------------------------------------------
| Eval  52 at step     5200 | time:  6.63s | valid loss  2.08 | valid ppl     7.988
----------------------------------------------------------------------------------------------------
| epoch   1 step     5300 |   5300 batches | lr 0.00025 | ms/batch 66.92 | loss  2.09 | ppl     8.055
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^6h:
Predicted Answer: 2
Answer 0

Query ^4fb:
Predicted Answer: 2
Answer 3

Query ^7ahc:
Predicted Answer: 2
Answer 2

Query ^4eega:
Predicted Answer: 2
Answer 0

Query ^3egghd:
Predicted Answer: 2
Answer 1

----------------------------------------------------------------------------------------------------
| Eval  53 at step     5300 | time:  6.71s | valid loss  2.06 | valid ppl     7.836
----------------------------------------------------------------------------------------------------
| epoch   1 step     5400 |   5400 batches | lr 0.00025 | ms/batch 68.05 | loss  2.09 | ppl     8.061
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4g:
Predicted Answer: 1
Answer 7

Query ^3hf:
Predicted Answer: 1
Answer 5

Query ^5cch:
Predicted Answer: 1
Answer 2

Query ^1afch:
Predicted Answer: 1
Answer 3

Query ^3bghfg:
Predicted Answer: 1
Answer 3

----------------------------------------------------------------------------------------------------
| Eval  54 at step     5400 | time:  6.78s | valid loss  2.08 | valid ppl     7.999
----------------------------------------------------------------------------------------------------
| epoch   1 step     5500 |   5500 batches | lr 0.00025 | ms/batch 67.12 | loss  2.09 | ppl     8.047
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^4a:
Predicted Answer: 3
Answer 7

Query ^3ac:
Predicted Answer: 3
Answer 1

Query ^6eag:
Predicted Answer: 3
Answer 1

Query ^3fccg:
Predicted Answer: 3
Answer 3

Query ^3haeba:
Predicted Answer: 3
Answer 0

----------------------------------------------------------------------------------------------------
| Eval  55 at step     5500 | time:  6.71s | valid loss  2.07 | valid ppl     7.951
----------------------------------------------------------------------------------------------------
| epoch   1 step     5600 |   5600 batches | lr 0.00025 | ms/batch 67.73 | loss  2.08 | ppl     8.041
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^1b:
Predicted Answer: 2
Answer 2

Query ^6bd:
Predicted Answer: 2
Answer 3

Query ^4ghg:
Predicted Answer: 2
Answer 3

Query ^2cfbc:
Predicted Answer: 2
Answer 6

Query ^3ghbba:
Predicted Answer: 2
Answer 7

----------------------------------------------------------------------------------------------------
| Eval  56 at step     5600 | time:  6.77s | valid loss  2.08 | valid ppl     7.984
----------------------------------------------------------------------------------------------------
| epoch   1 step     5700 |   5700 batches | lr 0.00025 | ms/batch 68.03 | loss  2.08 | ppl     8.031
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
Query ^7d:
Predicted Answer: 0
Answer 4

Query ^3db:
Predicted Answer: 0
Answer 7

Query ^0bcb:
Predicted Answer: 0
Answer 1

Query ^1ebab:
Predicted Answer: 0
Answer 1

Query ^0bfbfg:
Predicted Answer: 0
Answer 5

----------------------------------------------------------------------------------------------------
| Eval  57 at step     5700 | time:  6.81s | valid loss  2.10 | valid ppl     8.160
----------------------------------------------------------------------------------------------------
| epoch   1 step     5800 |   5800 batches | lr 0.00025 | ms/batch 68.18 | loss  2.09 | ppl     8.064
Before eval loop
After eval loop
Before generating all tasks
Generating all tasks
