wandb: Currently logged in as: philipplukas (investigating-emergence). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.14.0
wandb: Run data is saved locally in /cluster/home/guphilip/SemesterProject/InvestigatingEmergence/investigating_emergence/wandb/run-20230331_130335-hl1c9etu
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run generous-dew-84
wandb: ⭐️ View project at https://wandb.ai/investigating-emergence/investigating-emergence
wandb: 🚀 View run at https://wandb.ai/investigating-emergence/investigating-emergence/runs/hl1c9etu
wandb: Network error (TransientError), entering retry loop.
Experiment dir : LM-TFM-ctl/20230331-130326
Data set loaded
====================================================================================================
    - data : data/ctl/
    - dataset : ctl
    - n_layer : 6
    - n_head : 8
    - d_head : 128
    - d_embed : 128
    - d_model : 128
    - d_inner : 256
    - dropout : 0.1
    - dropatt : 0.0
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 2e-05
    - mom : 0.0
    - scheduler : cosine
    - warmup_step : 0
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - clip_nonemb : False
    - max_step : 10000000
    - batch_size : 20
    - batch_chunk : 1
    - tgt_len : 128
    - eval_tgt_len : 128
    - ext_len : 0
    - mem_len : 0
    - not_tied : False
    - seed : 1111
    - cuda : True
    - adaptive : False
    - div_val : 1
    - pre_lnorm : False
    - varlen : False
    - multi_gpu : False
    - log_interval : 200
    - eval_interval : 100
    - work_dir : LM-TFM-ctl/20230331-130326
    - restart : False
    - restart_dir : 
    - debug : False
    - same_length : False
    - attn_type : 2
    - clamp_len : -1
    - eta_min : 0.0
    - gpu0_bsz : -1
    - max_eval_steps : -1
    - sample_softmax : -1
    - patience : 0
    - finetune_v2 : False
    - finetune_v3 : False
    - fp16 : False
    - static_loss_scale : 1
    - dynamic_loss_scale : False
    - tied : True
    - n_token : 43
    - n_all_param : 3549867
    - n_nonemb_param : 3544320
====================================================================================================
#params = 3549867
#non emb params = 3544320
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', ':', ':', ':', ':', 'a', ':', ':', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval   1 at step      100 | time:  6.97s | valid loss  0.15 | valid ppl     1.165
----------------------------------------------------------------------------------------------------
| epoch   1 step      200 |    200 batches | lr 2e-05 | ms/batch 52.29 | loss  2.31 | ppl    10.099
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval   2 at step      200 | time:  6.13s | valid loss  0.13 | valid ppl     1.134
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval   3 at step      300 | time:  6.21s | valid loss  0.10 | valid ppl     1.109
----------------------------------------------------------------------------------------------------
| epoch   1 step      400 |    400 batches | lr 2e-05 | ms/batch 63.33 | loss  1.50 | ppl     4.467
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval   4 at step      400 | time:  6.12s | valid loss  0.08 | valid ppl     1.087
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval   5 at step      500 | time:  6.32s | valid loss  0.07 | valid ppl     1.070
----------------------------------------------------------------------------------------------------
| epoch   1 step      600 |    600 batches | lr 2e-05 | ms/batch 64.02 | loss  0.93 | ppl     2.539
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval   6 at step      600 | time:  6.14s | valid loss  0.05 | valid ppl     1.056
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval   7 at step      700 | time:  6.11s | valid loss  0.04 | valid ppl     1.045
----------------------------------------------------------------------------------------------------
| epoch   2 step      800 |    163 batches | lr 2e-05 | ms/batch 62.85 | loss  0.55 | ppl     1.742
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval   8 at step      800 | time:  6.23s | valid loss  0.04 | valid ppl     1.036
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval   9 at step      900 | time:  6.26s | valid loss  0.03 | valid ppl     1.028
----------------------------------------------------------------------------------------------------
| epoch   2 step     1000 |    363 batches | lr 2e-05 | ms/batch 64.69 | loss  0.31 | ppl     1.370
Before calling eval
Before eval loop
After eval loop
Before indices calculation
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
['6', ':', 'k', ':', 'g', ':', 'a', ':', 'F', ':', 'i', ':', 'e', ':', '2', '.', '4', ':', 'i', ':']
End of eval
----------------------------------------------------------------------------------------------------
| Eval  10 at step     1000 | time:  6.21s | valid loss  0.02 | valid ppl     1.021
----------------------------------------------------------------------------------------------------
Before calling eval
Before eval loop
After eval loop
Before indices calculation
